<!doctype html>
<html>

<head>

<title>CSC 209 sample exam question solution</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

</head>

<body>

<h4>An answer:</h4>

<pre>
#include &lt;stdio.h>
#include &lt;unistd.h>

int main(int argc, char **argv)
{
    int c, status = 0, n = 10;
    FILE *fp;
    extern void process(FILE *fp, int lines);

    while ((c = getopt(argc, argv, "n:")) != EOF) {
        if (c == 'n') {
            /* (for this exam question, calling atoi() was fine) */
            char tmp;
            if (sscanf(optarg, "%d%c", &amp;n, &amp;tmp) != 1)
                status = 1;
        } else {
            status = 1;
        }
    }
    if (status) {
        fprintf(stderr, "usage: %s [-n num] [file ...]\n", argv[0]);
        return(1);
    }

    if (optind == argc) {
        process(stdin, n);
    } else {
        for (; optind &lt; argc; optind++) {
            if ((fp = fopen(argv[optind], "r")) == NULL) {
                perror(argv[optind]);
                status = 1;
            } else {
                process(fp, n);
                fclose(fp);
            }
        }
    }

    return(status);
}
</pre>

<p>
Now for the process() function:
<br>
First, the way which is probably much more straightforward but has the serious
disadvantage that it pointlessly stores whole lines at a time, and breaks
extremely long lines thus miscounting:

<pre>
void process(FILE *fp, int lines)
{
    char buf[500];
    for (; lines > 0 &amp;&amp; fgets(buf, sizeof buf, fp); lines--)
        printf("%s", buf);
}
</pre>

<p>
Or, here is a better version which does not store whole lines and simply
counts \n characters:

<pre>
void process(FILE *fp, int lines)
{
    int c;
    while (lines > 0 &amp;&amp; (c = getc(fp)) != EOF) {
        putchar(c);
        if (c == '\n')
            lines--;
    }
}
</pre>

<p>
<hr>
[press 'back' in your web browser to return to where you were in the exam]

</body>
</html>
