<!doctype html>
<html>

<head>

<title>CSC 209 sample exam question solution</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

</head>

<body>

<b>10</b>. [4 marks]
(trick question)

<p>
a) How does the following function in C find the size of the array parameter?

<pre>
void f(int *p)
{
    ...
}
</pre>

<h4>Answer:</h4>

Well, certainly not with "sizeof p".
<p>
Maybe the size of the array parameter is defined as part of the interface,
like how
the pipe() kernel call requires a parameter which is a pointer to the
zeroth item of an array of two elements.
<p>
Or maybe there is some other information available about the size of the item.
Perhaps the size is stored in a global variable.
Or it is possible for the data to indicate its own end in some way, as in part b:

<p>
<hr width="50%" align=left>

<p>
b) Under what circumstances would the answer to part (a) be different if the
parameter were of type "char *"?

<h4>Answer:</h4>

If it is considered to be a string, then there should be a zero byte in the
array somewhere before the end of the array, and this indicates the end of the
string.  It still doesn't really tell you how big the array is, e.g. if f()
needed to know how much further data it could strcat() onto the end of p
without exceeding the array bounds then this wouldn't help.

<p>
<hr width="50%" align=left>

<p>
(Grading note for question 10:
Obviously you didn't have to write as much philosophy as above.
The important points are: (a) you can't get the size of the array out of the
pointer; and (b) C strings indicate their own end with the \0.)

<p>
<hr>
[press 'back' in your web browser to return to where you were in the exam]

</body>
</html>
