<!doctype html>
<html>

<head>

<title>CSC 209 sample exam question solution</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

</head>

<body>

<b>4</b>. [10 marks]
<p>
Which of the quotation marks in this shell script are unnecessary?

<p>
<pre>
foo &amp;
foopid="$!"
while kill -0 "$foopid"
do
    message="`foostatus`"
    if test "$message" = "Terminated"
    then
        exit 0
    else
        echo foo status: $message
    fi
done
exit 0
</pre>

<p>
A few notes:
<ul>
<li>
"$!" is the process ID number of the last "background" task in sh
(i.e. the most recent command invoked with a '&amp;' after it).
<li>
"kill -0" is being used to test whether the process still exists; signal 0
does nothing, but kill -0 will fail if the process no longer exists.
So the 'while' loop is iterating for as long as the process exists.
<li>
The hypothetical "foostatus" command yields human-readable status output
such as "foo is waiting for printer #3".
</ul>

For each set of quotation marks, either explain why it is necessary (for
example by giving a situation in which they would prevent an error), or
explain (also very tersely) why they are not necessary.

<p>
a) <code>"$!"</code>
<p>
<b> Answer: </b>
Unnecessary.  The process ID is a simple number, no funny characters.

<p>
b) <code>"$foopid"</code>
<p>
<b> Answer: </b>
Again unnecessary.  We know that this has the value of a previous access to
"$!", so it's going to be just a number.

<p>
c) <code>"`foostatus`"</code>
<p>
<b> Answer: </b>
Necessary.  The status may contain spaces, wildcards, anything; and we want it
all to go into the variable 'message' without further interpretation.

<p>
d) <code>"$message"</code>
<p>
<b> Answer: </b>
Necessary.  Without the quotes, the message will be re-parsed, and if it
contains spaces (which the example suggests it <i>usually</i> will), it will
occupy multiple arguments to test, and test will give a syntax error.

<p>
e) <code>"Terminated"</code>
<p>
<b> Answer: </b>
Unnecessary.  All of the characters in the string are letters.  The quotation
marks don't do anything because there are no special characters to suppress
the interpretation of.

<p>
<hr>
[press 'back' in your web browser to return to where you were in the exam]

</body>
</html>
