<!doctype html>
<html>

<head>

<title>CSC 209 sample exam question solution</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

</head>

<body>

<h4>Inodes:</h4>
<table border=1>
<tr><td>10</td><td>D</td><td>???</td></tr>
<tr><td>12</td><td>D</td><td>rwxr-xr-x, ajr, users, Feb 27, etc</td></tr>
<tr><td>13</td><td>D</td><td>rwxr-xr-x, ajr, users, Feb 27, etc</td></tr>
<tr><td>14</td><td>&nbsp;</td><td>rw-r--r--, ajr, users, Feb 27, etc</td></tr>
<tr><td>15</td><td>&nbsp;</td><td>rw-r--r--, ajr, users, Feb 27, etc</td></tr>
</table>

<h4>Contents:</h4>
<table border=1>
<tr><td>10</td><td>&nbsp;. 10, .. ??, bar 12, baz 13</td></tr>
<tr><td>12</td><td>&nbsp;. 12, .. 10, gar 14</td></tr>
<tr><td>13</td><td>&nbsp;. 13, .. 10, gaz 15</td></tr>
<tr><td>14</td><td><i>contents of gar file</i></td></tr>
<tr><td>15</td><td><i>contents of gaz file</i></td></tr>
</table>

<p>
<hr>
[press 'back' in your web browser to return to where you were in the exam]

</body>
</html>
