<!doctype html>
<html>

<head>

<title>CSC 209 sample exam question solution</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

</head>

<body>

<h4>Answer:</h4>

The program will go into an infinite loop by
recursively opening "." in a directory and thus re-reading the directory
again, and so on forever.
If it ignored only ".", it would go into an infinite loop through opening
".." and reading a parent directory which includes this directory as a
subdirectory and eventually reading this directory again and repeating
indefinitely.

<p>
<hr>
[press 'back' in your web browser to return to where you were in the exam]

</body>
</html>
