;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ssh:dh:/student/tamanth2/www/" . "ww/")
 ("/ssh:dh:/student/tamanth2/www/ww/includes/" . "js/")
 ("/ssh:dh:/student/tamanth2/www/ww/" . "admin/")
 ("/home/tamfire/Documents/Homework/CSC343/Assignments/" . "A2/")
 ("/home/tamfire/Documents/Homework/CSC343/" . "Assignments/")
 ("/home/tamfire/Documents/Homework/CSC258/Labs/" . "Lab6/")
 ("/home/tamfire/Documents/Homework/CSC258/" . "Labs/")
 ("/home/tamfire/Documents/Homework/CSC263/" . "Problem Sets/")
 ("/home/tamfire/Documents/Homework/" . "CSC343/")
 ("/home/tamfire/Documents/" . "Homework/")
 ("/home/tamfire/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/ssh:dh:"
 "/ssh:dh:/www/ww/includes/js/"
 "/ssh:dh:/student/tamanth2/www/ww/admin/"
 "/ssh:dh:/student/tamanth2/www/ww/includes/js/"
 "/ssh:dh:/student/tamanth2/www/ww/includes/"
 "/ssh:dh:/student/tamanth2/www/ww/"
 "/ssh:dh:www/ww/api/"
 "/ssh:dh:/student/tamanth2/www/ww/api/"
 "/ssh:dh:/student/tamanth2/www/ww/includes/css/"
 "/home/tamfire/Documents/Homework/CSC343/Assignments/A2/"
 "/ssh:dh2020pc00.utm.utoronto.ca:"
 "/home/tamfire/Documents/Homework/CSC343/Assignments/"
 "/home/tamfire/Documents/Homework/ROPAPP/"
 "/home/tamfire/Documents/Homework/CSC258/Labs/Lab6/"
 "/home/tamfire/Documents/Homework/CSC263/Problem Sets/"
)

;; ----- ido-work-file-list -----
(
 "ajax.js"
 "install.bash"
 "install.php"
 "actor.js"
 "ww.js"
 "init.js"
 "schema.sql"
 "CryptoLib.php"
 "config.php"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/" (22674 35858 944283 445000) ".keep" "tamfire/" "root/" "@home/" "../" "./")

 ("/home/tamfire/" (22719 23625 333400 184000) ".zhistory" ".xsession-errors" ".xsession-errors.old" ".viminfo" "Example.java" "IdeaProjects/" ".weechat/" ".python_history" "2017-03-02-211444_1366x768_scrot.png" "2017-03-02-203048_1366x768_scrot.png" "dotfiles/" "test.html" ".wine/" ".lesshst" "2017-02-24-163936_1366x768_scrot.png" ".dropbox-dist/" ".zshrc" ".zsh/" ".i3status.conf" ".gitconfig" ".emacs.d/" ".bin/" ".bashrc" "olddot/" "2017-02-23-180818_2726x768_scrot.png" "ww.js" "2017-02-22-193159_2726x768_scrot.png" "2017-02-21-213020_1366x768_scrot.png" "random.dat" "Android/" ".cmake/" "log/" ".zcompdump" ".dmrc" ".fehbg" "jagex_cl_oldschool_LIVE.dat" ".mysql/" ".gnome2_private/" ".tex" ".shutter/" ".gnome2/" ".Xauthority" "PinkyCtrls/" ".XSM-Default" ".ICEauthority" ".dbus/" ".xinitrc" ".thunderbird/" "vmware/" ".vmware/" ".gksu.lock" "Dropbox/" ".dropbox/" ".Space2Ctrl.log" "jagexcache/" ".osbuddy/" ".wget-hsts" ".Skype/" ".mozilla/" ".bzr.log" ".w3m/" ".gimp-2.8/" ".subversion/" ".matlab/" ".vim/" ".ssh/" ".modelsim" ".modelsim.bak" ".gradle/" "AndroidStudioProjects/" ".IdeaIC2016.3/" ".android/" ".java/" ".AndroidStudio2.2/" ".mplayer/" ".thumbnails/" ".hte/" ".gnupg/" ".altera.quartus/" "Monero/" ".bitmonero/" "Templates/" "Pictures/" "Downloads/" "Documents/" ".bak.emacs/" ".gnome/" ".pki/" ".bash_history" ".esd_auth" ".local/" ".cache/" ".xscreensaver" ".gtkrc-2.0" ".config/" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC343/Assignments/A2/" (22717 52802 809114 335000) "Assignment2.java" "A2Q10.sql" "A2Q9.sql" "A2Q8.sql" "A2Q7.sql" "A2Q6.sql" "A2Q5.sql" "A2Q4.sql" "A2Q3.sql" "A2Q2.sql" "A2Q1.sql" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC263/Problem Sets/" (22708 55579 249234 840000) "ps3michael.org" "PS3Q2.org" "PS3Q2.pdf" "PS3Q2.tex" "PS2/" "ps1sol.pdf" "PS1.pdf" "ltxpng/" "PS1Q2.pdf" "PS1Q2.tex" "PS1Q2.org" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC258/Labs/Lab6/" (22711 25477 973226 25000) "LabFiles.zip" "LabFiles/" "prelab6 (1).pdf" "prelab6.pdf" "ST-1.jpg" "CD2-1.jpg" "CD1-1.jpg" "CD1.zip" "CD2.zip" "ST.zip" "CD2.pdf" "ST.pdf" "CD1.pdf" "Prelab.tex" "Prelab.org" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC343/Assignments/" (22715 1667 559848 165000) "A2/" "PCRS/" "A1/" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC343/" (22709 51865 528027 679000) "Preps/" "Assignments/" "Lectures/" "../" "./")

 ("/home/tamfire/Documents/" (22712 51283 112181 274000) "Monero/" "OtherConfigs/" "Projects/" "MCSS/" "Homework/" "../" "./")

 ("/home/tamfire/Documents/Homework/ROPAPP/" (22711 21710 149993 729000) "PetersenROP - Cover Letter.pdf" "PetersenApp2017.org" "../" "./")

 ("/home/tamfire/Documents/Homework/" (22710 63864 615579 582000) "ROPAPP/" "deerhuntshit.txt" "CSC309/" "CLA204/" "CSC258/" "CSC343/" "CSC263/" "MAT102/" "CSC290/" "README.md" ".git/" "CSC209/" "CSC207/" "CSC236/" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC258/Labs/" (22710 13249 677862 800000) "Lab6/" "Lab5/" "Quartus Projects/" "Lab 4/" "Lab3/" "Lab2/" "Lab1.zip" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC258/" (22677 31074 149234 984000) "Quiz/" "Labs/" "Lectures/" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC263/" (22651 55918 981302 56000) "Problem Sets/" "Tutorials/" "Lectures/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
