<!doctype html>
<html>

<head>

<title>CSC 209 Lectures</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h4> Software tools summary points </h4>
<ul>
<li> "Do one thing well."
<li> Want to produce tools which can be combined in arbitrary ways.<ul>
<li>     For example, output doesn't contain headers.</ul>
<li> Example: lpq | cut -f1 | xargs lprm
<li> Software tools principles
<li> If every file has the same format, users only need one set of tools.  If the format is simple, the tools are easy to write.<ul>
<li>     plain text, one record per line</ul>
<li> "filter"
<li> Three ways data goes into a command
<li> "globbing"
<li> big list of filters you should be aware of
<li> man pages
<li> more understanding of the command-line
<li> trivial shell scripts via "sh file"
<li> i/o redirection
<li> parentheses, semicolons
<li> stderr: error messages bypass any stdout redirection
</ul>
<hr noshade align=left width=25%>
<p>
<table border=1 noshade>
<tr><th>Unit</th><th>Date</th><th><a href="refs.html">References</a></th><th>Summary points</th></tr>
<tr>
<td><a href="01.html">Course information</a></td>
<td>January 6</td>
<td>&nbsp;</td>
<td><a href="01-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="02.html">Software tools</a></td>
<td>January 6, 13</td>
<td><a href="../notes/tools.html">my notes and examples</a></td>
<td><a href="02-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="03.html">Shell programming</a></td>
<td>January 13, 20</td>
<td><a href="http://man.openbsd.org/OpenBSD-current/man1/sh.1">"man sh"</a>, <a href="../notes/shell.html">my notes and examples</a></td>
<td><a href="03-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="04.html">C: Introduction</a></td>
<td>January 20 plus a bit</td>
<td>King chapter 2</td>
<td><a href="04-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="05.html">C data types</a></td>
<td>January 27</td>
<td>King chapter 7, 8.1, 11, 12</td>
<td><a href="05-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="06.html">The unix filesystem</a></td>
<td>February 3</td>
<td><a href="06.html">refs</a></td>
<td><a href="06-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="06z.html">Preview of "struct"</a></td>
<td>February 3</td>
<td><a href="06zslides/">slides</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="07.html">Files and strings in C</a></td>
<td>February 3, 10</td>
<td>King chapter 22.[1245], 13</td>
<td><a href="07-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="08.html">Other C matters</a></td>
<td>Feb 10, plus a bit</td>
<td>King, <a href="08slides/">slides</a></td>
<td><a href="08-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="09.html">Processes</a></td>
<td>Feb 24, March 2</td>
<td>Haviland et al 5.1 - 5.4 and 5.10</td>
<td><a href="09-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="10.html">Inter-process and network communication</a></td>
<td>March 2, 9</td>
<td><a href="../notes/sockets/">socket code examples</a></td>
<td><a href="10-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="11.html">Multitasking implementation</a></td>
<td>end of March 9; some of March 16</td>
<td><a href="../notes/memoryos.html">some notes about memory layout and OS considerations</a></td>
<td><a href="11-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="12.html">Computer security</a></td>
<td>March 16, 23</td>
<td>&nbsp;</td>
<td><a href="12-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="13.html">Concurrency</a></td>
<td>March 23</td>
<td><a href="13slides/">slides</a></td>
<td><a href="13-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="14.html">POSIX threads</a></td>
<td>March 30</td>
<td><a href="../notes/pthreads/">sample code</a></td>
<td><a href="14-summary.html">Summary points</a></td>
</tr>
<tr>
<td><a href="15.html">Concluding notes</a></td>
<td>March 30</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

<p>
<hr>

</body>
</html>
