vendor_name = ModelSim
source_file = 1, /home/tamfire/Documents/Quartus Projects/Lab2/Lab2.bdf
source_file = 1, /home/tamfire/Documents/Quartus Projects/Lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \C~I , C, Lab2, 1
instance = comp, \A~I , A, Lab2, 1
instance = comp, \B~I , B, Lab2, 1
instance = comp, \inst~0 , inst~0, Lab2, 1
instance = comp, \inst10~0 , inst10~0, Lab2, 1
instance = comp, \inst10~1 , inst10~1, Lab2, 1
instance = comp, \inst16~0 , inst16~0, Lab2, 1
instance = comp, \inst19~0 , inst19~0, Lab2, 1
instance = comp, \0~I , 0, Lab2, 1
instance = comp, \1~I , 1, Lab2, 1
instance = comp, \2~I , 2, Lab2, 1
instance = comp, \3~I , 3, Lab2, 1
instance = comp, \4~I , 4, Lab2, 1
instance = comp, \5~I , 5, Lab2, 1
instance = comp, \6~I , 6, Lab2, 1
