onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate {/Lab2/\0 }
add wave -noupdate {/Lab2/\1 }
add wave -noupdate {/Lab2/\2 }
add wave -noupdate {/Lab2/\3 }
add wave -noupdate {/Lab2/\4 }
add wave -noupdate {/Lab2/\5 }
add wave -noupdate {/Lab2/\6 }
add wave -noupdate -height 16 /Lab2/A
add wave -noupdate -height 16 /Lab2/B
add wave -noupdate -height 16 /Lab2/C
TreeUpdate [SetDefaultTree]
quietly WaveActivateNextPane
WaveRestoreCursors {{Cursor 2} {79 ps} 0}
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 ps} {3094 ps}
view wave 
wave clipboard store
wave create -driver freeze -pattern repeater -initialvalue 000 -period 250ps -sequence { 000 001 010 011 100 101 110 111  } -repeat forever -starttime 0ns -endtime 200ns sim:/Lab2/A 
wave create -driver freeze -pattern repeater -initialvalue 00 -period 250ps -sequence { 000 001 010 011 100 101 110 111  } -repeat forever -starttime 0ns -endtime 200ns sim:/Lab2/A 
wave create -driver freeze -pattern repeater -initialvalue 000 -period 250ps -sequence { 000 001 010 011 100 101 110 111  } -repeat forever -starttime 0ns -endtime 200ns sim:/Lab2/B 
wave create -driver freeze -pattern repeater -initialvalue 000 -period 250ps -sequence { 000 001 010 011 100 101 110 111  } -repeat forever -starttime 0ns -endtime 200ns sim:/Lab2/C 
wave create -driver freeze -pattern constant -value 0 -starttime 0ns -endtime 200ns sim:/Lab2/A 
wave modify -driver freeze -pattern constant -value 1 -starttime 250ps -endtime 500ps Edit:/Lab2/A 
wave create -driver freeze -pattern constant -value 0 -starttime 0ns -endtime 200ns sim:/Lab2/B 
wave create -driver freeze -pattern constant -value 0 -starttime 0ns -endtime 200ns sim:/Lab2/C 
wave modify -driver freeze -pattern constant -value 0 -starttime 0ns -endtime 200ns Edit:/Lab2/A 
wave modify -driver freeze -pattern constant -value 1 -starttime 250ps -endtime 500ps Edit:/Lab2/C 
wave modify -driver freeze -pattern constant -value St1 -starttime 500ps -endtime 750ps Edit:/Lab2/B 
wave modify -driver freeze -pattern constant -value St1 -starttime 500ps -endtime 1000ps Edit:/Lab2/B 
wave modify -driver freeze -pattern constant -value St1 -starttime 750ps -endtime 1000ps Edit:/Lab2/C 
wave modify -driver freeze -pattern constant -value 1 -starttime 1000ps -endtime 2000ps Edit:/Lab2/A 
wave modify -driver freeze -pattern constant -value St1 -starttime 1250ps -endtime 1500ps Edit:/Lab2/C 
wave modify -driver freeze -pattern constant -value St1 -starttime 1500ps -endtime 2000ps Edit:/Lab2/B 
wave modify -driver freeze -pattern constant -value St1 -starttime 1750ps -endtime 2000ps Edit:/Lab2/C 
WaveCollapseAll -1
wave clipboard restore
