// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition"

// DATE "01/18/2017 00:57:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	\0 ,
	\1 ,
	\2 ,
	\3 ,
	\4 ,
	\5 ,
	\6 ,
	A,
	C,
	B);
output 	\0 ;
output 	\1 ;
output 	\2 ;
output 	\3 ;
output 	\4 ;
output 	\5 ;
output 	\6 ;
input 	A;
input 	C;
input 	B;

// Design Ports Information
// 0	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 1	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 2	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 3	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 4	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 5	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// 6	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab2_v_fast.sdo");
// synopsys translate_on

wire \C~combout ;
wire \A~combout ;
wire \B~combout ;
wire \inst~0_combout ;
wire \inst10~0_combout ;
wire \inst10~1_combout ;
wire \inst16~0_combout ;
wire \inst17~combout ;
wire \inst19~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y35_N24
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\C~combout  & ((\A~combout ) # (\B~combout ))) # (!\C~combout  & (!\A~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hBB99;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y35_N2
cycloneii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = \C~combout  $ (((\A~combout  & \B~combout )))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h66AA;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y35_N28
cycloneii_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = \C~combout  $ (\B~combout )

	.dataa(\C~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'h55AA;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y35_N22
cycloneii_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (!\A~combout  & \B~combout )

	.dataa(vcc),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h3300;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y35_N0
cycloneii_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\C~combout  & (!\A~combout  & \B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'h2200;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y35_N18
cycloneii_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = (\C~combout  & (\A~combout  $ (\B~combout ))) # (!\C~combout  & (!\A~combout  & !\B~combout ))

	.dataa(\C~combout ),
	.datab(\A~combout ),
	.datac(vcc),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h2299;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \0~I (
	.datain(\inst~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\0 ));
// synopsys translate_off
defparam \0~I .input_async_reset = "none";
defparam \0~I .input_power_up = "low";
defparam \0~I .input_register_mode = "none";
defparam \0~I .input_sync_reset = "none";
defparam \0~I .oe_async_reset = "none";
defparam \0~I .oe_power_up = "low";
defparam \0~I .oe_register_mode = "none";
defparam \0~I .oe_sync_reset = "none";
defparam \0~I .operation_mode = "output";
defparam \0~I .output_async_reset = "none";
defparam \0~I .output_power_up = "low";
defparam \0~I .output_register_mode = "none";
defparam \0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \1~I (
	.datain(\inst10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\1 ));
// synopsys translate_off
defparam \1~I .input_async_reset = "none";
defparam \1~I .input_power_up = "low";
defparam \1~I .input_register_mode = "none";
defparam \1~I .input_sync_reset = "none";
defparam \1~I .oe_async_reset = "none";
defparam \1~I .oe_power_up = "low";
defparam \1~I .oe_register_mode = "none";
defparam \1~I .oe_sync_reset = "none";
defparam \1~I .operation_mode = "output";
defparam \1~I .output_async_reset = "none";
defparam \1~I .output_power_up = "low";
defparam \1~I .output_register_mode = "none";
defparam \1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \2~I (
	.datain(\inst10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\2 ));
// synopsys translate_off
defparam \2~I .input_async_reset = "none";
defparam \2~I .input_power_up = "low";
defparam \2~I .input_register_mode = "none";
defparam \2~I .input_sync_reset = "none";
defparam \2~I .oe_async_reset = "none";
defparam \2~I .oe_power_up = "low";
defparam \2~I .oe_register_mode = "none";
defparam \2~I .oe_sync_reset = "none";
defparam \2~I .operation_mode = "output";
defparam \2~I .output_async_reset = "none";
defparam \2~I .output_power_up = "low";
defparam \2~I .output_register_mode = "none";
defparam \2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \3~I (
	.datain(!\inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\3 ));
// synopsys translate_off
defparam \3~I .input_async_reset = "none";
defparam \3~I .input_power_up = "low";
defparam \3~I .input_register_mode = "none";
defparam \3~I .input_sync_reset = "none";
defparam \3~I .oe_async_reset = "none";
defparam \3~I .oe_power_up = "low";
defparam \3~I .oe_register_mode = "none";
defparam \3~I .oe_sync_reset = "none";
defparam \3~I .operation_mode = "output";
defparam \3~I .output_async_reset = "none";
defparam \3~I .output_power_up = "low";
defparam \3~I .output_register_mode = "none";
defparam \3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \4~I (
	.datain(\inst16~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\4 ));
// synopsys translate_off
defparam \4~I .input_async_reset = "none";
defparam \4~I .input_power_up = "low";
defparam \4~I .input_register_mode = "none";
defparam \4~I .input_sync_reset = "none";
defparam \4~I .oe_async_reset = "none";
defparam \4~I .oe_power_up = "low";
defparam \4~I .oe_register_mode = "none";
defparam \4~I .oe_sync_reset = "none";
defparam \4~I .operation_mode = "output";
defparam \4~I .output_async_reset = "none";
defparam \4~I .output_power_up = "low";
defparam \4~I .output_register_mode = "none";
defparam \4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \5~I (
	.datain(\inst17~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\5 ));
// synopsys translate_off
defparam \5~I .input_async_reset = "none";
defparam \5~I .input_power_up = "low";
defparam \5~I .input_register_mode = "none";
defparam \5~I .input_sync_reset = "none";
defparam \5~I .oe_async_reset = "none";
defparam \5~I .oe_power_up = "low";
defparam \5~I .oe_register_mode = "none";
defparam \5~I .oe_sync_reset = "none";
defparam \5~I .operation_mode = "output";
defparam \5~I .output_async_reset = "none";
defparam \5~I .output_power_up = "low";
defparam \5~I .output_register_mode = "none";
defparam \5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \6~I (
	.datain(\inst19~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\6 ));
// synopsys translate_off
defparam \6~I .input_async_reset = "none";
defparam \6~I .input_power_up = "low";
defparam \6~I .input_register_mode = "none";
defparam \6~I .input_sync_reset = "none";
defparam \6~I .oe_async_reset = "none";
defparam \6~I .oe_power_up = "low";
defparam \6~I .oe_register_mode = "none";
defparam \6~I .oe_sync_reset = "none";
defparam \6~I .operation_mode = "output";
defparam \6~I .output_async_reset = "none";
defparam \6~I .output_power_up = "low";
defparam \6~I .output_register_mode = "none";
defparam \6~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
