<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, October 2011</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>2.</b> [6 marks]
<br>
Here is a portion of a unix filesystem.
Like the "ls -l" output, 
we list whether the file (inode) is a plain file, directory, etc,
with '-' for plain file or 'd' for directory.
In the case of directories, the table also states the data content of the
directory itself (a list of pairs of: inode number, name).

<table border=1>
<tr><td>2</td><td>d</td><td>. 2, .. 2, usr 7, etc 4, bin 6</td></tr>
<tr><td>3</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>4</td><td>d</td><td>. 4, .. 2, passwd 3</td></tr>
<tr><td>5</td><td>d</td><td>. 5, .. 7, fsys.fig 10, src 11</td></tr>
<tr><td>6</td><td>d</td><td>. 6, .. 2, date 9</td></tr>
<tr><td>7</td><td>d</td><td>. 7, .. 2, bin 8, ajr 5, you 12</td></tr>
<tr><td>8</td><td>d</td><td>. 8, .. 7</td></tr>
<tr><td>9</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>10</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>11</td><td>d</td><td>. 11, .. 5, hello.c 13</td></tr>
<tr><td>12</td><td>d</td><td>. 12, .. 7, a1 14</td></tr>
<tr><td>13</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>14</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>15</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>16</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>17</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<p>
a) Suppose I do "<tt>mkdir /usr/ajr/newdir</tt>".  Write in all
changes/additions
to the above list.  (There are some free inodes at the end for you to use
for new files.)

<p>
b) If instead I were cd'd to /usr/ajr and typed simply "<tt>mkdir
newdir</tt>".
would the result differ, and if so, how?

<p>
c) Suppose I do "<tt>ln -s /usr/you/a1 /usr/ajr/othera1</tt>",
creating a "symbolic link".
Write in all changes/additions to the above list.

<p>
d) If instead I were cd'd to /usr/you and typed "<tt>ln -s a1
/usr/ajr/othera1</tt>",
would the result differ, and if so, how?


<h4>Solutions:</h4>
2a)
<ul>
    <li> add to inode 5: ", newdir 15"
    <li> inode 15 is a directory ('d')
    <li> inode 15's contents:  ". 15, .. 5"
</ul>

<p>
2b) no difference

<p>
2c)
<ul>
    <li> add to inode 5:  ", othera1 16"
    <li> inode 16 is a symlink ('l')
    <li> inode 16's contents (not required in grading): "/usr/you/a1"
</ul>

<p>
2d)
    inode 16's contents would be "a1".  So it
    wouldn't work (because it would be relative to /usr/ajr).

<p>
<hr noshade>
[<a href=".">sample midterm from Fall 2011</a>]

<p>
<hr>

</body>
</html>
