<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, October 2011</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>3.</b> [6 marks]
<br>
a) Write a C function (not an entire program) which takes an array of
integers and the size of that array, and reverses them.  E.g. if the array
is initially [0,1,2,3], the array will end up being [3,2,1,0].

<p>
b) Write a C main() function which reads up to 20 integers into an array
from the standard input with scanf(), calls the above function to reverse the
array, and then outputs them all (one per line).  You can assume that the
input consists entirely of well-formed integers.  If there are more than 20
integers in the input, your program just reads and processes the first 20.


<h4>Solutions:</h4>

<pre>
void reverse(int *a, int size)
{
    int i, t;
    for (i = 0; i &lt; size / 2; i++) {
        t = a[size - 1 - i];
        a[size - 1 - i] = a[i];
        a[i] = t;
    }
}

int main()
{
    int a[20];
    int size, i;
    extern void reverse(int *a, int size);

    for (size = 0; size &lt; 20 &amp;&amp; scanf("%d", &amp;a[size]) == 1; size++)
	;
    reverse(a, size);
    for (i = 0; i &lt; size; i++)
	printf("%d\n", a[i]);
    return(0);
}
</pre>

<p>
<hr noshade>
[<a href=".">sample midterm from Fall 2011</a>]

<p>
<hr>

</body>
</html>
