<!doctype html>
<html>

<head>

<title>CSC 209 assignment four questions and answers</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

Review of the FD_* macros:
<br>
I think that the FD_* macros cause some of their confusion
simply because of the terminology embodied in their names.
They use terminology reminiscent of digital logic (e.g. CSC 258), based on the
fact that you are turning on and off bits in a word.

<p>
So, the function to set the value to the empty set is FD_ZERO, because it sets
the value of that int (or long or whatever it is) to the integer zero, which
has all bits zero, which means that no elements are in the set.

<p>
The function FD_SET "sets" the bit, meaning that it makes it one.
The function FD_CLR "clears" the bit, meaning that it makes it zero.

<p>
Similarly, "FD_ISSET" is not checking whether or not something is a
mathematical set; it's checking whether a bit is set, which means that the
given item is an element of that fdlist.

<p>
You may prefer to use more modern abstract-data-type terminology:
<ul>
<li> fd_set: type of a set of file descriptors (a "set" abstract data type is
like a list, but is unordered)
<li> FD_ZERO: make the fd_set value the empty set (ignore the word "ZERO")
<li> FD_SET: add the fd value into the fd_set value (ignore the word "SET")
<li> FD_CLR: remove the fd value from the fd_set value
<li> FD_ISSET: check whether the fd value is in the fd_set (ignore the word "SET" -- it's "IS_MEMBER", and the subject of this predicate is the fd)
</ul>


<p>
I think I may be able to answer some (most?) remaining confusion about the
FD_* macros by presenting a sample implementation.
This would be put into a system include file, either &lt;unistd.h> or some
other file it #includes.
This implementation assumes a maximum fd of 31, and that ints are at least 32
bits (so as to hold a bit for each of fds 0, 1, 2, ..., 31).

<p>
<pre>
#define FD_SETSIZE 32
typedef int fd_set;
#define FD_ZERO(p) (*(p) = 0)
#define FD_SET(fd,p) (*(p) |= 1 &lt;&lt; (fd))
#define FD_CLR(fd,p) (*(p) &= ~(1 &lt;&lt; (fd)))
#define FD_ISSET(fd,p) (*(p) & (1 &lt;&lt; (fd)))
</pre>

<p>
On the other hand, the above might not clarify matters if you are a stranger
to this "bit-twiddling".
I will explain it in person to anyone who is interested, but you don't have to
understand it for this course.
Basically, the terminology used in the FD_* macros is excessively low-level,
and if you are familiar with some of these low-level matters, the above might
help bring it together, I hope.
If you aren't, that's ok; consider the semantics to be as listed previously
(before this sample implementation).
<p><hr>[<a href="qna.html">full Q&amp;A file</a>]

<p>
<hr>

</body>
</html>
