<!doctype html>
<html>

<head>

<title>CSC 209 assignment four</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h1> "Hey Marvin" comma space </h1>

The assignment four handout says:
<blockquote>
When another user says "Hey Marvin," (case-insensitive comparison)
followed by an arithmetic expression,
your program will compute this expression and reply "Hey [username],
[result]".
</blockquote>

<p>
The detection of this was intended to involve some string operations, but not
to be onerous.

<p>
I'd like to suggest an algorithm for extracting the data from the line from
the server.

<p>
The line from the server is generally of the following form.  But you do have
to check; and if it deviates from this format at any point then you just
don't process further as far as Marvin's reply.  Do this processing after
already outputting the string to stdout so that you can ruin the string in
processing.

<p>
A typical request looks like this:
<table border=1 noshade>
<tr>
<td>a</td>
<td>j</td>
<td>r</td>
<td>:</td>
<td>&nbsp;&nbsp;</td>
<td>H</td>
<td>e</td>
<td>y</td>
<td>&nbsp;&nbsp;</td>
<td>M</td>
<td>a</td>
<td>r</td>
<td>v</td>
<td>i</td>
<td>n</td>
<td>,</td>
<td>&nbsp;&nbsp;</td>
<td>2</td>
<td>+</td>
<td>3</td>
<td>\0</td>
</tr>
</table>
(that is, after you remove the \r\n, which you probably are already doing)

<p>
I suggest that you use strchr to find the colon, and replace it with a \0; and
find the first character of the message content (i.e. skip the colon and the
space); and furthermore find the comma at the end of the "Hey&nbsp;Marvin"
with another strchr, and replace <i>that</i> with a \0 too, and have a pointer
after that (to the space preceding the '2' above).

<p>
The string then looks like this:
<table border=1 noshade>
<tr>
<td>a</td>
<td>j</td>
<td>r</td>
<td>\0</td>
<td>&nbsp;&nbsp;</td>
<td>H</td>
<td>e</td>
<td>y</td>
<td>&nbsp;&nbsp;</td>
<td>M</td>
<td>a</td>
<td>r</td>
<td>v</td>
<td>i</td>
<td>n</td>
<td>\0</td>
<td>&nbsp;&nbsp;</td>
<td>2</td>
<td>+</td>
<td>3</td>
<td>\0</td>
</tr>
</table>
and you have pointers to the 'a', 'H', and the space before the '2' handy.

<p>
After that, the task is easy.  Call strcasecmp on the 'H' pointer and the
string "Hey&nbsp;Marvin"; the pointer to the space before the '2' is suitable
for passing to parse(); and the beginning of the string (given the termination
of the name field) is suitable for use in formatting your message "Hey&nbsp;ajr,&nbsp;5".

<p>
The only thing which makes it more complicated than the above is the
possibility that you won't find all of these elements.
For example, if strchr(buf,&nbsp;':') returns NULL, abort.
If there aren't enough characters after the colon, abort.
If strchr(the&nbsp;next&nbsp;thing,&nbsp;',') returns NULL, abort.
Etc.

<p>
<hr width="25%" align=left>
<p>
Q: I'm annoyed that you posted this huge hint now rather than much earlier.

<p>
A: I'm sorry you're annoyed, but I think that if you solved this on your own,
you learned more than if you just followed the above algorithm.
However, following the above algorithm and getting it working is more
educational than not doing it at all.  I think that the timing is right for
posting this.

<p>
<hr>

</body>
</html>
