<!doctype html>
<html>

<head>

<title>CSC 209 assignment one: Keep It Simple!</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h1>Assignment one: KEEP IT SIMPLE!</h1>

<p>
The more complicated program is less likely to be correct, and all the extra
complexity is a negative thing to the users, not a bonus.
And it certainly doesn't give you extra marks; whereas the extra bugs you
introduce will lose you marks.

<p>
Here are some ways in which some people are making the assignment one programs
more complicated than they need to be:

<ul>
<li> excessive storage (e.g. variable assignment).  If you are thinking of a
value such as "$*", you can just use that.  Don't assign it to some other
variable name.  The other variable name is less meaningful (at least, to
someone who knows the <cite>sh</cite> programming language), and the
additional copying sometimes introduces bugs, depending on how you do it.
Similarly, don't store the output of a command in a variable and then do "echo
$variable" -- just run the command with its output going naturally to the
standard output (assuming you don't need this output for an additional purpose
later).
<li> Don't look up the ASCII character values for characters in C.  If you want
the ASCII character value for 'a', write 'a', not 97.  This is clearer to the
reader, less error-prone, and so on.  Characters in single quotes in C are 
int values.  This includes '\n' for newline and '\t' for tab.
<li> Don't use $? in your shell scripts.  The 'if' statement tests the success
or failure of a command.  Test it directly, not indirectly by getting the
exit status via $? and then running <i>another</i> command ("test") and using
'if' on <i>that</i>.  Just use 'if' on the original command directly.
i.e. "<tt>if&nbsp;ispalindrome&nbsp;</tt>..."
<li> Omit empty 'else' clauses.  Similarly, your entire shell script should
not be enclosed in an additional set of parentheses.
In general, omit anything which doesn't do
anything and doesn't say anything.
<li> Follow the algorithms in the assignment handout.  Other approaches are
more complicated, and also in some cases teach you less.
</ul>

<p>
Format your programs with care; don't make a mess.  Proper indentation, for
one, is a requirement (both in school and in "real life").
Use standard formatting in general; there are better ways to be creative than
making your programs difficult to read.
And a tab character means eight columns; you might change the tab setting in
your editor, but that doesn't change it in everyone else's, so you don't want
to change it in yours.
<br>
It's harder to make <cite>sh</cite> programs look nice, and you don't have to
do as thorough a job there, but you do have to try a bit, and you certainly
have to use standard indentation.

<p>
Do not write <cite>bash</cite>-specific code.
Test your shell scripts with both <cite>bash</cite> and <cite>dash</cite>.

<p>
Also, don't write comments which explain the <cite>sh</cite> or C syntax to the
reader.  A comment such as
<blockquote>
<pre>
# assign 3 to i
i=3
</pre>
</blockquote>
is a negative thing, for the reader and for the author.  The reader already
knows what "i=3" means.  The author has additional text to maintain.
If you want to read more about this you could read
<a href="../comments.html">comments.html</a> (although that's mostly
about C, not sh).

<p>
And avoid block comments with the date, faux version numbers, etc, especially
when this block comment is bigger than your actual program.

<p>
<hr>

</body>
</html>
