<!doctype html>
<html>

<head>

<title>CSC 209: exam solutions, December 2012</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>3.</b> [8 marks]
<br>
The file "file" has the contents:
<pre>
	echo is a good command
	cat is a bad command
</pre>

<p>
a) What is the output of the following shell script?
<pre>
	if grep good file
	then
	    echo yes
	else
	    echo no
	fi
</pre>

<h4>Solution:</h4>
<pre>
echo is a good command
yes
</pre>

<p>
<i>(if you don't understand why, try it and experiment!)</i>

<p><hr noshade align=left width="25%"><p>
b) What is the output of the following (highly unusual) shell script?
<pre>
	if `grep good file`
	then
	    echo yes
	else
	    echo no
	fi
</pre>

<h4>Solution:</h4>
<pre>
is a good command
yes
</pre>

<p>
<i>(again, if you don't understand why, try it and experiment!)</i>

<p>
<hr>

</body>
</html>
