<!doctype html>
<html>

<head>

<title>Missed test procedure, CSC 209</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h2>Missed test procedure</h2>

You are required to write the mid-term test and final exam at the assigned times
and places, unless there are exceptional circumstances which prevent this.

<h3> 1. Mid-term test </h3>

<p>
If you miss the <strong>mid-term test</strong> for a medical or similar reason,
to avoid having a zero recorded as your grade for
the test you need to give appropriate documentation to me.

<p>
Appropriate documentation for medical circumstances consists of either the
"<a href="http://www.illnessverification.utoronto.ca/getattachment/index/Verification-of-Illness-or-Injury-form-Jan-22-2013.pdf.aspx">U of T
Medical Certificate</a>", completed and signed by a registered doctor and
bearing their CPSO number; or the "U of T Health Service Form" if you went to
the U of T clinic.
Note that the information we are seeking is the doctor's opinion that
you were unable to attend school on the day of the test; thus a medical
certificate signed by a doctor is required even if you took care of your
problem through other means.

<p>
Please note that the medical form must be signed by a registered doctor with
a valid CPSO number.

<p>
You can discuss what the appropriate documentation for non-medical
circumstances might be with me or with the registrar's office staff.
Any letter to me about exceptional circumstances must include the dated
signature of the person attesting to the exceptional circumstances (i.e. sign
and date the letter).

<h3> 2. Final exam </h3>

<p>
If you miss the <strong>final exam</strong> for any reason, I can't help you
with that and you need to follow the
<a href="http://www.utm.utoronto.ca/registrar/current-students/petitions">petition
procedure</a>.
You probably want to begin by contacting the registrar's office.
My understanding is that the petition must be filed within 72 hours of the
missed final examination, with all supporting documentation, so please act
quickly.  I think that there is also something to do on ROSI/ACORN on the actual
day of the exam; and note that your medical examination if relevant must be
very prompt as well.

<p>
<hr>

</body>
</html>
