<!doctype html>
<html>

<head>

<title>CSC 209 announcements, Winter 2016</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h2>Announcements (reverse time order, roughly):</h2>

<!--
<img src="new.gif" alt="New!">
-->



<ul>



<p>
<li>
<img src="new.gif" alt="New!">
<a href="netgrade-results.html">All grades available</a>
(some unofficial)

<p>
<li>
<a href="aprilfools.html">For the morning of April 1st, the CSC 209 main web
page looked like this.</a>

<p>
<li>
Sample solutions to all tutorials except tutorial 10 in
/student/csc209/tut/soln

<p>
<li> I am happy to interpret compiler error messages (for my students).
Sometimes the compiler will emit error messages which you might find cryptic.
I won't fix your assignment code for you, but I will tell you more clearly
what a particular error message means.  I <i>will</i>, sometimes, fix
non-assignment-related code (although more frequently I'll give you hints
instead).

<p>
<li>
Please see
<a href="asmt-more.html">http://cs.utm.utoronto.ca/~ajr/209/asmt-more.html</a>
for some ideas of further work you could do on the assignment problems if you
like.

</ul>

<p>
Old announcements likely not of current interest have been moved to
<a href="oldannounce.html">a separate page</a>,
unless they fit into one of the other categories on the right.

<p>
<hr>

</body>
</html>
