<!doctype html>
<html>

<head>

<title>More to think about for CSC 209 assignments</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h1>More to think about</h1>

Now that you've spent a bunch of time on the four assignments in this course,
here are a few further things to implement as (optional) exercises.

<p>
Also see a bunch of suggested problems on various topics in
<a href="probs/">http://cs.utm.utoronto.ca/~ajr/209/probs/</a>.


<h2> General </h2>

Obviously, fix any bugs or write any unimplemented parts of your programs
(have a look at the automated test results for ideas).

<p>
Implement any obvious variations which seem interesting.


<h2> Assignment one </h2>

<p>
Make decrypt actually find the decryption: for each rotation number, do a
"comm" with /usr/share/dict/words, and find which rotation contains the
largest number of words in the dictionary, and output only that one plus the
rotation value for it.

<p>
Similar to findpal plus the above, make a "dejumble" which uses permute to
produce all permutations of the letters in a single word, then check which
one is a word.  If more than one are words, output them all.  Use something
like "<tt>sed&nbsp;'s/./&amp;&nbsp;/g'</tt>" to "explode" the word.

<p>
The newline handling in nth.c is in common for all states.  For full marks in
the assignment you had to recognize this and avoid repeating the code.
If you didn't do this at the time, do this now.


<h2> Assignment two </h2>

Improve mydu's '-h' algorithm, in terms of appropriate rounding and in terms
of deciding which suffix to use.  For example, you could say that 1256K is
more useful output than 1M, but once you get larger than a certain number of
K you go to M.

<p>
Your myuniq.c most likely terminates as soon as any of the input files are
problematic.  Make it continue to process the rest of the input files after
calling perror(), but nevertheless the error will cause it to return a
non-zero
exit status at the end, even if the last file is processed successfully.

<p>
Use malloc() to avoid any <i>a priori</i> limit on path name length in
mywhich.c, but make sure that you do not have a memory leak (any allocated
memory should be freed, unless the program is about to exit).  Can you
minimize the number of malloc() calls?  (Malloc() is very slow.)
Solution in mywhich2.c.

<p>
This problem is a good one for either mywhich or assignment three, as you
prefer:
Parse the PATH environment variable instead of having a hard-coded search
list.
As an additional feature, make it recognize an empty component correctly --
that means the current directory.  This is potentially a special case at the
beginning or end of the string.


<h2> Assignment three </h2>

<p>
As always, fix anything you didn't get working by the submission deadline.

<p>
Make sure you never get the shell prompt back before the command has finished.

<p>
Make your program work with pipelines of arbitrary length, recursively.

<p>
This problem is a good one for either fsh or assignment two's mywhich, as you
prefer:
Parse the PATH environment variable instead of having a hard-coded search
list.
As an additional feature, make it recognize an empty component correctly --
that means the current directory.  This is potentially a special case at the
beginning or end of the string.

<p>
Implement '&amp;' (already implemented in the parser).


<h2> Assignment four </h2>

<p>
Modify the server to
select() not only on all clients' fds, but also on 0
(stdin).  If there is input from stdin, it is a command.
There will be only one command (so that all you need to do is
notice stdin input and read a line; you can ignore what the input line is).
This command will list all clients' handles and IP addresses (to stdout).

<p>
Write a rogue client which connects to a chat server which has a marvin
attached, and sends something to cause marvin to go into an infinite loop
talking to itself.
(This program will not read any input from stdin; it will just automatically
do its malicious deed.)

<p>
Implement rate-limiting: In the server, keep track of some statistics about
how frequently each client is sending data, and if it gets to be too big,
suppress the client for a certain period of time -- each message from that
client just gets a response from the server telling them to send less, until
enough time passes to get the statistics back down below the threshold.  Does
it make more sense to include these suppressed messages in the statistics or
not?

<p>
Modify the protocol so that lines beginning with a '/' indicate commands to
the server.  One command could be "/who" which outputs information (only to
that one client) about who is connected (handles and IP addresses).  This
probably doesn't require any changes in the client, just in the server.

<p>
Try to crash the server by sending lots of data, or connecting and
disconnecting quickly, or whatever else you can think of.  More challenging
task: Fix the problems you uncover.

<p>
<hr>

</body>
</html>
