<!doctype html>
<html>

<head>

<title>CSC 209 assignments, Winter 2016</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h3> Assignment one: </h3>

    <ul>
    <li> Assignment handout in <a href="a1/a1.html">HTML (for web browsing)</a>
	 or <a href="a1/a1.pdf">PDF (for printing)</a>
    <li> I believe you should be ready to do most of this assignment after the lecture
         of January 20, and all of this assignment after the lecture of
	 January 27
    <li> <a href="a1/qna.html">Questions and answers</a>, and other notes
    <li> Distributed files are in /student/csc209/a1
    <li> <a href="a1/qna2.html">Keep It Simple!</a>
    <li> Sample solutions can be found in /student/csc209/a1
    </ul>

<h3> Assignment two: </h3>
    <ul>
    <li> Assignment handout in <a href="a2/a2.html">HTML (for web browsing)</a>
	 or <a href="a2/a2.pdf">PDF (for printing)</a>
    <li> I believe you should be ready to do this assignment after the lecture
         of February 10
    <li> <a href="a2/qnanewfmt.html">Questions and answers</a>, and other notes
    <li> See <a href="tut/05/">tutorial five</a> for sample system calls
    <li> Please try out sample solutions (compiled programs only, so that you
         can't see my sample solution source code before the due date!),
         in /student/csc209/a2.
    <li> <a href="a2/hammer.html"><strong>Don't use opendir()/readdir() in
	 mywhich.c!</strong></a>
    <li> <a href="a2/extension.html">Extension or bonus for original-time
    submission</a>
    <li> Sample solutions can be found in /student/csc209/a2
    </ul>

<h3> Assignment three: </h3>

    <ul>
    <li> Assignment handout in <a href="a3/a3.html">HTML (for web browsing)</a>
	 or <a href="a3/a3.pdf">PDF (for printing)</a>
    <li> I believe you should be ready to do this assignment after the lecture
         of February 24
    <li> <a href="a3/qna.html">Questions and answers</a>, and other notes
    <li> Please try out my sample solution (compiled program only, so that you
         can't see my sample solution source code before the due date!),
         as /student/csc209/a3/fsh-solution
    <li> Sample solutions can be found in /student/csc209/a3
    </ul>

<h3> Assignment four: </h3>

    <ul>
    <li> Assignment handout in <a href="a4/a4.html">HTML (for web browsing)</a>
	 or <a href="a4/a4.pdf">PDF (for printing)</a>
    <li> I believe you should be ready to do this assignment after the lecture
         of March 9.
	 The tenth tutorial will also help.
    <li> <a href="a4/qna.html">Questions and answers</a>, and other notes
    <li> <a href="a4/strcasecmp.html">A hint on parsing the "Hey Marvin" line</a>
    <li> Compiled solution, code for the server, and other files in
         /student/csc209/a4
    <li> Sample solution can be found in
         /student/csc209/a4/marvin.c
    </ul>

<p>
<hr>

</body>
</html>
