<!doctype html>
<html>

<head>

<title>CSC 209: Commenting</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h1>Commenting</h1>

This page attempts to give some guidance about appropriate levels of using
"comments" in your C programs, in CSC 209 and perhaps elsewhere.

<p>
The main principle is that
your programs should be readable by someone who understands both the problem
domain and the C programming language -- as much as possible,
code should be simple, clear, and
obvious (this is not always easy to achieve).
You do not need to explain the problem
domain, although in some cases you could include a reference to external
documentation about the problem domain.

<p>
You definitely should not explain the C programming language to your reader.
The canonical bad comment style is:

<p>
<pre>
	i++;  /* add one to i */
</pre>

<p>
One reason that this is bad is that it takes longer to read the comment than
to read the C code.  The comment detracts from the program; it makes it
<i>less</i> clear.

<p>
Another reason is that over time, comments like that tend to turn into
comments like this:

<p>
<pre>
	i += 2;  /* add one to i */
</pre>

<p>
In general, you should try to avoid saying identical things in multiple places.
You're already familiar with this idea with respect to avoiding duplicated
code.  I would like to suggest that this applies just as much to comments
which echo the code.

<p>
<hr>
<p>

So if you shouldn't write comments like the above, what <i>should</i> you
write?

<p>
One form of comments is as a guide to the code.  Don't say things which echo
the code, but say things which explain what the various bits of the code are doing on a
higher level.

<p>
Files usually begin with a "prologue comment" which says the purpose of the
program, in a single-file program, or the purpose of this file (module), in a
multi-file program.

<p>
Functions often could use an introductory comment, which traditionally appears
prior to the function header.  This could state the specification of the
function in higher-level terms.  It could state some preconditions, and/or it
could explain edge cases of the function behaviour or return values.  Comments
which appear outside the function should usually describe the external
behaviour of the function, not its implementation, unless the implementation
is particularly relevant (e.g. if it is a fast one as opposed to a more usual
algorithm for that operation).  Again it should not echo the code; don't say
that a function returns int in English; say it in C (which you are already
doing).
And don't write blather just because you can't think of anything better to
say.  If you have nothing to say, don't say it.

<p>
Similarly, some introductory notes inside the function might explain (or
reference) the algorithm.  But only if it is interesting and unobvious.

<p>
A common style is to divide your code into "paragraphs", separated by a blank
line, in which the first line of most paragraphs is a comment (on its own
line) saying what happens next, in high-level terms.
E.g. "check that we're not overwriting an
existing file", "convert parameters to one-origin", etc.
Ideas which are not a repetition of the code but are a more general
description of what is going on.

<p>
"Marginal notes" comments usually appear on the same line as the code they
refer to, after the code (i.e. on the right).  They clarify minor points.
Example:
<pre>
	p += 2;  /* skip the semicolon and the space */
</pre>
Marginal notes should be used sparingly because they can really clutter the
code and make it unreadable.
Again, only say what is worth saying.  Consider the time of your reader to be
a precious resource which you should not squander.

<p>
If <i>major</i> points need clarification, you could insert a large
(non-marginal) comment before the code in question.  Often at this point we
instead write a separate text file and just refer to that file in comments.
Much better is to rewrite the code so that it isn't so confusing
as to need major clarification, although admittedly this isn't always
possible, but often it is.

<p>
Generally speaking, it's better to improve unclear code than to comment it.
For example, don't write the comment
<pre>
	int x;  /* the number of lines */
</pre>
if instead you could change it to
<pre>
	int nlines;
</pre>
(or "linecount" if you prefer, etc).

<p>
Another source of bad code which should be rewritten rather
than commented is when functions do not encapsulate a natural idea.
Each function should perform a task which can be clearly stated.

<p>
<hr>
<p>

On another note, please keep in mind that you are formatting your program to
look good on all displays, not just your own.  For example, if you have lines
wider than 80 characters, you might be tempted simply to resize your window
so that it's wider than 80 characters.  But you can't resize the windows of
all of the people reading your code.
Keep in mind that your readers' windows might be as
little as 80 characters wide.  (Sometimes long strings exceed 80 characters
anyway and this is ok, so long as you realize it <i>will</i> wrap around
on some people's computers.)

<p>
Similarly, a tab character represents spacing to the next multiple of 8
spaces.
Your editor might have a command (or menu item) which says to change what the
"tab stops" are.  You should not use this command.  Because again, you are
affecting only your own viewing experience, not everyone else's.  If you use
a different editor, if you use the same editor from a different account or
on a different computer, if you display the file with "cat" or print it with
"lpr", it will be presented with 8-character tab stops.

<p>
If your editor has an option to use a different number of spaces when you
press the tab <i>key</i>, this is not a problem, so long as when your editor
writes out the file, it uses tabs to represent 8-character tab stops only.
(E.g. some such editors don't write out tab characters on output at all;
the tab key is just used as a handy data entry method in the editor, and all
output to the file uses appropriate numbers of spaces.)

<p>
<hr>

</body>
</html>
