<!doctype html>
<html>

<head>

<title>CSC 209 E-mail Policy</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>


<p>
<hr>
<p>

<h2>E-mail policy</h2>
E-mail is a very effective way for you to consult me about
course matters, and I highly recommend it.
However, I cannot guarantee any particular response time (though I'm usually fairly fast).

<p>
I expect to know to whom I am speaking; if your mail program does
not include your real name in your message headers, please state it
somewhere in the message (first <i>and</i> last name).

<p>
If you are asking for an explanation of compiler error messages
or making similar detailed reference to your program, please be
sure to include enough of the program for me to be able to
diagnose the situation.
It is okay to include 50 or 100 lines of code in your e-mail
message if applicable.
Please copy it into the message body rather than sending it as a separate
attachment.  And definitely don't mail me a picture of text; just the text.

<p>
<hr>

</body>
</html>
