<!doctype html>
<html>

<head>

<title>CSC 209 instructor office hours</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h1>My remaining office hours</h1>

Since classes are over,
my regular office hours are now over.

<p>
We have an "exam jam" session on April 5 from 16:00 to 17:30 in IB 245.
Please bring your laptops if
available, so that we can work on programming problems live!  Preferably
running linux or unix (Mac OS X is unix); but if you must run MS-Windows, you
could investigate "<a href="http://cygwin.net">cygwin</a>", which is a very
good imitation of linux/unix in some ways (less so in others, but mostly quite
good).

<p>
But you can certainly attend the exam jam without a laptop, too.

<p>
Additionally,
I will be holding further office hours shortly before the exam, specifically
on April 22 in DH 2020 (our tutorial lab).
Officially from 12:30 to 13:30, but I'll probably get there at more like
12:15.

<p>
If you can't make that time, or if you want to see me prior to that date,
please send e-mail and we'll see what we can do.


<p>
Posting on the course bulletin board is still useful, and I will respond to
messages there where applicable from time to time.

<p>
And, of course, you can always send me questions by e-mail.
Many programming problems are most easily discussed by e-mail.  Copy and paste
entire .c files into e-mail messages so long as they're a couple hundred lines
or less; copy and paste error messages into e-mail messages.  (Don't e-mail
me pictures of text, please.  Copy and paste the text itself, not a picture.)

<p>
<hr>

</body>
</html>
