<!doctype html>
<html>

<head>

<title>CSC 209: Man page notes</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h1>Man page notes</h1>

The <a href="manpage.pdf">"How to write a man page"</a> document (PDF)
is a comprehensive guide to writing unix/linux "man pages" in the conventional
style.

<p>
For the man-page-writing assignment, you probably want to skim that document,
or maybe mostly just read some of the beginning and then use it for
reference.

<p>
But there are some important central points which you don't want to miss.
Here is a summary of some of them.

<ul>

<p>
<li>
The man page style is terse.  Don't digress.  Don't talk about other man pages
or commands hardly at all (just cite them) (but do cite them where useful).

<p>
<li>
Similarly, assume your reader knows how to use the shell, etc.  You are only
telling them about this particular command.  Don't give examples of different
ways to use the command which are really about the shell (e.g. stdin coming
from a pipe versus the terminal versus a file).  In fact, examples are rarely
necessary in man pages.

<p>
<li>
Never include any sections just for the sake of including them.  A section whose
contents is "None" or "Nothing to discuss" is a <i>negative</i> thing -- your
reader wastes time, however tiny, just skipping the blather.
    <ul>
    <li> One offender in
    this regard which I would like to single out is the COPYRIGHT and REPORTING
    BUGS sections in GNU man pages.
    These really shouldn't be there.
    While copyright might be important, it does not need to be asserted in this
    particular place, and it just results in padding.  To some extent this is
    a repetition of the previous point: The man page style is terse.
    <li> Rather than using GNU man pages as an example, use unix man pages,
	 which you can find at
    <a href="http://www.openbsd.org/cgi-bin/man.cgi">http://www.openbsd.org/cgi-bin/man.cgi</a>
    <li> The man page you will be writing for this course might be very
    short, and if it says what it needs to say, short is good.
    </ul>

<p>
<li>
There is an exception to the previous point, though, which is that the NAME
section is used for automatic index building, so should always be present.
As well, the DESCRIPTION section is just about always going to be relevant.
And for volume 1 (commands), SYNOPSIS is always relevant, even if all it says
is the command name (thus indicating that there should be no command-line
arguments).

<p>
<li>
Use standard formats.  Man pages are processed by standard tools.  Man pages
are also processed by standard unix-programming humans.  Both of these agents
expect the man pages to be in a certain format and work best with that format.
Use standard section headings.
The template file from near the end of the man page document is in
<a href="http://www.cdf.toronto.edu/~ajr/209/TEMPLATE">TEMPLATE</a> (but remember to delete
sections which are empty or trivial!).

<p>
<li>
There are specific semantics of the components in the SYNOPSIS section for
volume 1 (commands).  Square brackets, brace brackets, and even the use of
fonts (bold/italic) is standardized.  Please see "Unix Programmer's Manual
Conventions" in manpage.pdf, especially near the bottom of page 4 through the
examples on page 5.

    <ul>
    <li> Don't follow the GNU man page style of saying "command [options]
    files".  This has no semantic content.  List the options in the standard
    syntax as in the above-cited examples on page 5 of manpage.pdf.
    </ul>

<p>
<li>
Man pages describe the command (or library function or file format or whatever)
from the <i>outside</i>; do not discuss its internals, don't say whether it's
a C program or a shell script, etc.  The internals should be documented in
source code files (e.g. in comments <i>in</i> the source code, or
supplementary text files where useful).

<p>
<li>
Your man pages are part of the "Unix Programmer's Manual".
Do not use the .MA macro.

</ul>

<p>
<hr>

</body>
</html>
