<!doctype html>
<html>

<head>

<title>CSC 209 old announcements</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h2>
Old announcements
(unless they appear in other categories on the right)
</h2>
</a>

<ul>

<p>
<li>
MCSS is holding a "PEY Night" on Thursday 3 March at 15:00 where you can get a
chance to talk to and hear from students who have finished their PEY term.
See <a href="http://www.utmmcss.com/index.php/2016/02/25/pey-night/">http://www.utmmcss.com/index.php/2016/02/25/pey-night/</a>

<p>
<li>
It looks like assignment one isn't going to be graded by the time of the
midterm, so I've posted the automated test results in the
<a href="netgrade-results.html">netgrade system</a>.
<br>
Note: If, for example, you left in a debugging print statement, this will
cause your program to fail all of the automated tests, but that doesn't mean
you get a zero for that program.  The automated test results are just
advisory.
Still, any complaint they raise almost certainly indicates something wrong,
which you should understand before the midterm.

<p>
<li> <a href="a2/extension.html"> There is an extension for assignment two, or
a bonus for submission by the original deadline. </a>

<p>
<li> <a href="a2/hammer.html"><strong>Don't use opendir()/readdir() in
mywhich.c!</strong></a>

<p>
<li>
Q: I enrolled in the course after the first tutorial.
What do I do about the first graded tutorial exercise?
<br>
A: Your personal deadline for tutorial one is the end of the third day after
you are enrolled in the course (or the usual deadline, whichever is later).
You need to do two things:
<ol>
<li> submit the graded tutorial exercise in time
(if this timing is too tight,
send me e-mail to discuss it, earlier rather than later)
<li> e-mail me to
tell me that you enrolled late and your exercise has now been submitted, and
I'll go get it from the submission directory (I have already collected
them for the rest of the class).
And I'll also mark you as 'present' for the tutorial (which is required to get
the mark).
</ol>
In general, if you're late or iffy with some requirement, please DO
SUBMIT IT, and then send me e-mail explaining.

<p>
<li>
The AccessAbility office is looking for a volunteer note-taker to assist
a CSC 209 student with a disability.  You upload your notes on the web.
People say that this helps with their own note-taking for their own benefit as
well.  And you get a certificate at the end saying that you're a nice person.
Please see
<a
href="http://www.utm.utoronto.ca/accessability/sites/files/accessability/public/shared/pdfs/AccessAbility%20Note-taker%20Poster.pdf">http://www.utm.utoronto.ca/accessability/sites/files/accessability/public/shared/pdfs/AccessAbility%20Note-taker%20Poster.pdf</a>
which includes telephone, e-mail, and in-person contact information for any
questions you may have.


</ul>

<p>
<hr>

</body>
</html>
