<!doctype html>
<html>

<head>

<title>CSC 209 course prerequisites</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href=".">Introduction</a>
<br>
<a href="announce.html">Announcements</a>

<p>

<a href="lect/">Lectures</a>
<br>
<a href="tut/">Tutorials</a>
<br>
<a href="asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="mid/">Mid-term test</a>
    <li>
    <a href="exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="notes/">Course notes</a>
<br>
<a href="probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="netgrade-results.html">Grades so far</a>
<br>
<a href="oldannounce.html">Old announcements</a>

</div>

<h1>CSC 209 Course Prerequisites</h1>

To complete CSC 209 successfully, you will need to
have certain background.  This page attempts to outline the required
background.  The intention is that the formal prerequisites ensure that
you have this background.
Any questions, please don't hesitate to ask, by e-mail or in office hours.

<p>
If you don't have the formal prerequisites and are seeking a prerequisite
waiver, I will use this list to attempt to determine whether you can
successfully complete the course and hence should have a waiver.
Please note that you will be automatically removed from the course
if you don't have the formal
prerequisites and do not have a waiver!
<br>
To request a waiver, complete and hand me the form at
<a href="http://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/public/users/yeyvette/PrereqCoreqForm-20129.pdf">http://www.utm.utoronto.ca/math-cs-stats/sites/files/math-cs-stats/public/users/yeyvette/PrereqCoreqForm-20129.pdf</a>
<br>
I will want to talk to you to discuss your case.

<p>

<h4> Programming background normally acquired in CSC <u>207</u>:</h4>
    <ul>

    <li> Experience with writing several-hundred line programs involving
    multiple modules with well-defined interfaces between them.
    Experience with
    adhering to specified interfaces such that your code can be linked with
    code you haven't seen.

    <li> Separate compilation (multiple .java files or .c files, potentially
    written at different times); using an automated system such as "make" to
    manage the separate compilation automatically (avoiding human errors such
    as neglecting to re-compile a changed file).

    <li> Simple use of a debugger.  You may find this to be more important
    in C than it might have been in 207.

    </ul>

<h4> Unix-like background normally acquired in CSC <u>207</u>:</h4>
    <ul>

    <li> Basic unix usage ("cat" and "ls" and like that; i/o redirection;
    pipes).

    <li> Simple scripting (e.g. putting a sequence of five commands
    into a file and typing "sh file" to invoke it).

    <li>
    Use of a source-control system such as RCS, CVS, or SVN (subversion).
<!--
    We will be using SVN for you to submit your assignment solutions in
    this course.
-->

    </ul>

<h4> Helpful background normally acquired in CSC <u>258</u> (which is not a
prerequisite):</h4>
    <ul>

    <li> Machine-level memory model (memory is a vast array of words; words
    have addresses; you can make arrays by doing arithmetic on addresses).

    <li> The basic machine-language execution model (fetching and executing
    instructions from memory; and subroutine calls and the stack).

    <li> Interrupts and interrupt service routines (minor familiarity).

    </ul>

<p>
<hr>

</body>
</html>
