
~ $ ssh tamanth2@dbsrv1.teach.cs.toronto.edu                          [21:49:31]
The authenticity of host 'dbsrv1.teach.cs.toronto.edu (128.100.31.245)' can't be established.
RSA key fingerprint is SHA256:n5Pr/1DOYThoqnnyca0BKsMLLUR3Ncgser9vvlCWATM.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'dbsrv1.teach.cs.toronto.edu,128.100.31.245' (RSA) to the list of known hosts.
tamanth2@dbsrv1.teach.cs.toronto.edu's password: 
    Type "faq" to view FAQ, and "rules" to view usage policy.
    Report system problems by sending email to <admin@teach.cs.toronto.edu>.

The Teaching Labs are: BA2200 BA2210 BA2220 BA2240 BA2270 BA3175 BA3185 BA3195 BA3200

This is a shared Linux system. By using this system, you acknowledge that
some information about your computer account (e.g. login name, process data,
etc.) will be available to other users sharing this system, in ways 
typical of shared Linux systems.  

dbsrv1:~$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \q
dbsrv1:~$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \d
No relations found.
csc343h-tamanth2=> \q
dbsrv1:~$ mkdir csc343db
dbsrv1:~$ cd csc343db/
dbsrv1:~/csc343db$ cp ~csc343h/winter/public_html/in_class/w4/world.sql .
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \i world.sql 
BEGIN
psql:world.sql:10: NOTICE:  schema "world" does not exist, skipping
DROP SCHEMA
CREATE SCHEMA
SET
SET
CREATE TABLE
CREATE TABLE
INSERT 0 239
INSERT 0 984
ALTER TABLE
ALTER TABLE
ALTER TABLE
COMMIT
csc343h-tamanth2=> SET search_path TO World;
SET
csc343h-tamanth2=> \s

csc343h-tamanth2=> \d
              List of relations
 Schema |      Name       | Type  |  Owner   
--------+-----------------+-------+----------
 world  | country         | table | tamanth2
 world  | countrylanguage | table | tamanth2
(2 rows)

csc343h-tamanth2=> SELECT * FROM country;
csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ vim sample_query.sql
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \i sample_query.sql 
SET
 countrycode | countrylanguage  | isofficial | percentage 
-------------+------------------+------------+------------
 CAN         | English          | t          |       60.4
 CAN         | French           | t          |       23.4
 CAN         | Chinese          | f          |        2.5
 CAN         | Italian          | f          |        1.7
 CAN         | German           | f          |        1.6
 CAN         | Polish           | f          |        0.7
 CAN         | Spanish          | f          |        0.7
 CAN         | Portuguese       | f          |        0.7
 CAN         | Punjabi          | f          |        0.7
 CAN         | Ukrainian        | f          |        0.6
 CAN         | Dutch            | f          |        0.5
 CAN         | Eskimo Languages | f          |        0.1
(12 rows)

csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ exit
logout
Connection to dbsrv1.teach.cs.toronto.edu closed.
