~ $ ssh tamanth2@dbsrv1.cdf.toronto.edu                                 [14:56:49]
tamanth2@dbsrv1.cdf.toronto.edu's password: 
    Type "faq" to view FAQ, and "rules" to view usage policy.
    Report system problems by sending email to <admin@teach.cs.toronto.edu>.

The Teaching Labs are: BA2200 BA2210 BA2220 BA2240 BA2270 BA3175 BA3185 BA3195 BA3200

This is a shared Linux system. By using this system, you acknowledge that
some information about your computer account (e.g. login name, process data,
etc.) will be available to other users sharing this system, in ways 
typical of shared Linux systems.  

Last login: Sun Feb 12 14:56:16 2017 from cpe908d784ee22f-cm00237472d73a.cpe.net.cable.rogers.com
dbsrv1:~$ cd csc343db/
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \i world_empty.sql 
psql:world_empty.sql:1: NOTICE:  drop cascades to 2 other objects
DETAIL:  drop cascades to table world.country
drop cascades to table world.countrylanguage
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ vim prep6_queries.txt

[1]+  Stopped                 vim prep6_queries.txt
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> SET search_path TO World;
SET
csc343h-tamanth2=> \d
              List of relations
 Schema |      Name       | Type  |  Owner   
--------+-----------------+-------+----------
 world  | country         | table | tamanth2
 world  | countrylanguage | table | tamanth2
(2 rows)

csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ fg
vim prep6_queries.txt

[1]+  Stopped                 vim prep6_queries.txt
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ fg
vim prep6_queries.txt

[1]+  Stopped                 vim prep6_queries.txt
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> SET search_path TO World;
SET
csc343h-tamanth2=> select * from countrylanguage;
 countrycode | countrylanguage | isofficial | percentage 
-------------+-----------------+------------+------------
(0 rows)

csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ fg
vim prep6_queries.txt
dbsrv1:~/csc343db$ psql csc343h-tamanth2
psql (9.3.15)
Type "help" for help.

csc343h-tamanth2=> \i prep6_queries.txt 
SET
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
DELETE 1
psql:prep6_queries.txt:16: ERROR:  syntax error at or near "l"
LINE 1: UPDATE country SET continet='Luna' WHERE name='Borduria'l;
                                                                ^
csc343h-tamanth2=> ^Z
[1]+  Stopped                 psql csc343h-tamanth2
dbsrv1:~/csc343db$ vim prep6_queries.txt 
dbsrv1:~/csc343db$ fg
psql csc343h-tamanth2

csc343h-tamanth2=> \i prep6_queries.txt 
SET
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
DELETE 1
psql:prep6_queries.txt:16: ERROR:  column "continet" of relation "country" does not exist
LINE 1: UPDATE country SET continet='Luna' WHERE name='Borduria';
                           ^
csc343h-tamanth2=> ^Z
[1]+  Stopped                 psql csc343h-tamanth2
dbsrv1:~/csc343db$ vim prep6_queries.txt 
dbsrv1:~/csc343db$ fg
psql csc343h-tamanth2
\i prep6_queries.txt 
SET
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
DELETE 1
UPDATE 3
csc343h-tamanth2=> SELECT * FROM country;
 code |   name   | continent | population 
------+----------+-----------+------------
 MAR  | Qumar    | Pangaea   |       3380
 MAR  | Qumar    | Pangaea   |       3380
 MAR  | Qumar    | Pangaea   |       3380
 BOR  | Borduria | Luna      |       1000
 BOR  | Borduria | Luna      |       1000
 BOR  | Borduria | Luna      |       1000
(6 rows)

csc343h-tamanth2=> SELECT * FROM countrylanguage;
 countrycode | countrylanguage | isofficial | percentage 
-------------+-----------------+------------+------------
 BOR         | English         |            |           
 BOR         | Italian         |            |           
 BOR         | Klingon         |            |           
 BOR         | English         |            |           
 BOR         | Italian         |            |           
 BOR         | Klingon         |            |           
 BOR         | English         |            |           
 BOR         | Italian         |            |           
 BOR         | Klingon         |            |           
(9 rows)

csc343h-tamanth2=> \q
dbsrv1:~/csc343db$ exit
logout
Connection to dbsrv1.cdf.toronto.edu closed.
