<!doctype html>
<html>

<head>

<title>CSC 209: sample problem solution</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

a)
<pre>
rm /tmp/*x*
</pre>

<p>
b)
<br>
One solution:
<pre>
find /tmp -type f | while read filename
                    do
			if grep -q x "$filename"
			then
			    rm "$filename"
			fi
		    done
</pre>

<p>
A solution I like more:
<pre>
cd /tmp
rm `grep -l x *`
</pre>

<p>
These solution differ in whether they remove files in subdirectories of /tmp,
but that wasn't specified in the question.

<p>
c)
<pre>
mkdir even odd
for filename in *
do
    case "$filename" in
	even|odd)
	    ;;
	*)
	    case `wc -c <"$filename"` in
		*[02468])
		    mv "$filename" even
		    ;;
		*[13579])
		    mv "$filename" odd
		    ;;
	    esac
	    ;;
    esac
done
</pre>


<p>
<hr noshade>
[<a href=".">back to sh problems</a>]

<p>
<hr>

</body>
</html>
