<!doctype html>
<html>

<head>

<title>CSC 209: uidconflict: Checking multiple systems for uid conflicts for NFS</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

<h1>uidconflict: Checking multiple systems for uid conflicts for NFS</h1>

NFS stands for "network file system".
It is a facility, oft used in unix these days, which allows (for example) your
home directory on the CDF machines to be the same on all of the various
computers.
Instead of a filesystem mount being a disk, you can have an NFS mount, which accesses
files over the network from an NFS server.

<p>
Unfortunately, NFS has a number of issues, causing various degrees of trouble.
The issue relevant to this assignment is that since the file permission and
access information is all transmitted in terms of uids, strange things happen
when the uids between two systems sharing files via NFS conflict.

<p>
It is not a problem if one system sees files owned by a uid which does not
exist locally.
In this case, <code>ls -l</code> will simply report the uid number rather than a
name,
and no local user will gain inappropriate permission on that file.

<p>
The problem occurs when a uid number is in use on both systems, but in
conflicting ways.
For example, if user "fred" has uid 1024 on system "hosta",
but user "barney" has uid 1024 on system "hostb",
then fred's files on a filesystem NFS-mounted on hostb seem to be barney's.
Barney has full owner access to these files.
This is bad.

<p>
Well-maintained systems which share filesystems via NFS such as the CDF system
employ some mechanism to ensure that uids are compatible between
nfs-sharing computers in this way.
Other sites may be chaotic and need periodic checking to ensure
that there are no conflicts.

<p>
In this assignment you will write a tool called <cite>uidconflict</cite> to perform this conflict check.
We are concerned with the first and third fields of /etc/passwd, which contain
the logname and uid respectively.
Write a shell script, probably using awk, which takes two command-line
arguments representing files in the format of
/etc/passwd, and diagnoses conflicts between the two files.
The first argument can be "-" to indicate standard input.
(A common use of your script would be "rsh hostb cat /etc/passwd |
uidconflict - /etc/passwd".)

<p>
Conflicts are:
<ul>
<li>
a uid (other than a few special cases, see below) has a different logname on
the two systems.
<li>
a logname (no exceptions) has a different uid on the two systems.
</ul>
Each of these should be diagnosed with an appropriate message which lists all
data relevant to the conflict.
One run of your script should produce <i>all</i> of the diagnostics.
The diagnostics should appear on the standard output, one per line;
for example, "uidconflict file1 file2 | wc -l" should correctly report
the number of conflicts.

<p>
Conflicts do <i>not</i> include:
<ul>
<li>
a uid less than 20 has a different logname on the two systems.  These are
special system-related uids and we will assume that variation there is intentional or perhaps unavoidable.
<li>
a logname exists on one system but not on the other.
So long as that logname and uid are not used for anything <i>else</i>,
this is not an conflict.
<li>
a uid exists on one system but not on the other.  (similarly)
<li>
A differing gid (fourth field of /etc/passwd) is not necessarily a problem;
don't worry about the gids, just about the lognames and uids.
</ul>

<p>
For easier processing with awk, you might want to use sed to add
an extra field to each line of each file saying which of the two files it's
from; then you can feed this whole thing as the input to your awk
script and it can use $1 to identify which file the line is from.


<p>
<hr noshade>
[<a href="uidconflict">solution</a>]
<br>
[<a href=".">back to sh problems</a>]

<p>
<hr>

</body>
</html>
