<!doctype html>
<html>

<head>

<title>CSC 209: Tutorial sh Example: A little web tool</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

<h1>CSC 209 Tutorial sh Example: A little web tool</h1>

Web browsers tend to be monolithic, multi-functional programs with very little
utility as software tools.
You can't use them very well in shell scripts, etc.

<p>
The text-mode web browser "lynx", however, has some command-line options
which make it suitable for use in this way.
In this assignment you will write an interactive program in the Bourne shell
script programming language which uses lynx to fetch and format web pages and
accepts a small list of user commands.

<p>
For simplicity,
this "websh" program will assume that all URLs are http URLs and that all
web pages are html.


<h3>Operation</h3>

When "websh" is run, it takes an optional initial URL as its sole
command-line argument.
It then processes commands interactively from the list below.
The commands 'c', 'g', and 'i' each take one argument, 
e.g. the user can type "g 3".

<dl>
<dt> c arg
<dd>
Change URL as specified.
To retrieve the web page for the new URL you will want to run:
<pre>
lynx -source -dump -base "$url"
</pre>

<dt> s (show)
<dd>
Display the current file with <tt>lynx -dump -force_html file | more</tt>.
We could also add commands to send a message to a fancier web browser (e.g. see
<a href="http://mozilla.org/unix/remote.html">http://mozilla.org/unix/remote.html</a>),
to "view source", etc.
<dt> g arg (go)
<dd>
Change URL to one of the references in the lynx output.
This corresponds to "clicking on a link"; if you look at the lynx -dump
(but not -source) output you will see that each hypertext link gets a number,
and they are summarized at the bottom.
The existence of this 'g' command means that you will have to keep a copy of the
html page from the 'c' command in a temporary file, as suggested in the
description of that command above.
(If you re-get it for the 'g' command, the web page could have changed,
making the user's numeric selection surprising!
People edit their web pages a lot and you don't have control over
that.)  So use lynx -dump on your stashed file, and note that the reference
number lines begin with a space; so search for the last occurrence of
space, number, period.

<p>
If there is no such reference number in the current file,
you should display an error message.

<dt> b
<dd>
Bookmark this page.
Append the URL to $HOME/bookmarks, which will have the simple format of one
URL per line, no descriptive text or anything other than the URL.

<dt> B
<dd>
Show bookmarks, with reference numbers.
After this display,
'g' goes to the given bookmark number.
After
doing a 'B', it's ok if the 's' command shows
bookmark data instead, and don't worry about what a subsequent 'b'
would do.
Note the filter "cat -n" for adding line numbers, although it puts
tabs after the line numbers which you might have to modify with "tr" or
something.

<dt> i arg
<dd>
Import URLs from a document or other free-format file.
Some of the words in the document will be URLs (as they are in this document);
you are to extract appropriate words and throw them all into the bookmarks
file.

<p>
Assume URLs begin with "http://".
Remove a trailing period or comma, and remove
surrounding double-quotes.
However,
everything except whitespace and double-quotes is potentially part
of a URL, so don't be any more aggressive than this.

<p>
You will probably want the -s option to "tr", with the last argument
being a simple \\012, to convert the file into its list of words.

<dt> q
<dd>
Exit.

<dt> ?
<dd>
Display this list (help).

</dl>


<h3>Other notes</h3>

<p>
Your programs should all work when given funny filenames as arguments.
Also note that URLs can and often do include all sorts of funny characters.
Be scrupulous in quoting both unknown file names and URLs.

<p>
As arguments to "tr",
it's easier to use \012 for newline and \011 for tab rather than
actual newlines and tabs.
(Unfortunately, "tr" doesn't recognize \n and \t.)
Note that '\' is special to the shell and needs to be quoted, e.g. \\012.


<p>
[<a href="websh">a solution</a> (don't look until you try it!)]

<p>
<hr noshade>
[<a href=".">back to sh problems</a>]

<p>
<hr>

</body>
</html>
