<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, October 2012</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>1.</b>

<p>
Describe in English what patterns of file names in the current directory
the following "glob" expressions match.
Ignore the issue of file names beginning with a dot.
The answer for part 'a' is supplied as an example.

<p>
a)  <tt>*x</tt>
<h4> Solution (provided): </h4>
File names ending with an x

<p>
<hr noshade align=left width="25%">

<p>
b)  <tt>*x*y*</tt>

<h4>Solution:</h4>
File names containing an x and a y somewhere in the name, with at least
one y after the first x

<p>
<hr noshade align=left width="25%">

<p>
c)  <tt>x*x*x</tt>

<h4>Solution:</h4>
File names beginning with an x and ending with an x and containing at
least three x's

<p>
<hr noshade align=left width="25%">

<p>
d)  <tt>*.x</tt>

<h4>Solution:</h4>
File names ending with ".x"

<p>
<hr noshade align=left width="25%">

<p>
e)  <tt>*.*</tt>

<h4>Solution:</h4>
File names containing a dot somewhere in them

<p>
<hr noshade align=left width="50%">

<p>
But as noted on the test paper, the above answers are not all actually
entirely correct because there is some funny business around the question of
file names beginning with a dot.
The following answers are not relevant to the midterm, but answer the real
question as to what patterns of file names in the current directory the
listed "glob" expressions match:

<p>
a)  <tt>*x</tt>
<h4> Solution: </h4>
File names beginning with a character other than dot and ending with an x

<p>
<hr noshade align=left width="25%">

<p>
b)  <tt>*x*y*</tt>

<h4>Solution:</h4>
File names not beginning with a dot and containing an x and a y
somewhere in the name, with at least one y after the first x

<p>
<hr noshade align=left width="25%">

<p>
c)  <tt>x*x*x</tt>

<h4>Solution:</h4>
File names beginning with an x and ending with an x and containing at
least three x's

<p>
<hr noshade align=left width="25%">

<p>
d)  <tt>*.x</tt>

<h4>Solution:</h4>
File names not beginning with a dot and ending with ".x".  [Note: You
might think that the file name ".x" should match this pattern, because
it does follow the rule of "an initial dot must be matched explicitly".
But it doesn't.  I can't defend this, but it's how it is.]

<p>
<hr noshade align=left width="25%">

<p>
e)  <tt>*.*</tt>

<h4>Solution:</h4>
File names not beginning with a dot but containing a dot somewhere
in them

<p>
<hr>

</body>
</html>
