<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, October 2012</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>5.</b>

<p>
Here is a portion of a unix filesystem.
Like the "ls -l" output, 
we list whether the file (inode) is a plain file, directory, etc,
with '-' for plain file or 'd' for directory.
In the case of directories, the table also states the data content of the
directory itself (a list of pairs of name and inode number).

<table border=1>
<tr><td>2</td><td>d</td><td>. 2, .. 2, usr 8, etc 4, bin 7</td></tr>
<tr><td>3</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>4</td><td>d</td><td>. 4, .. 2, passwd 3</td></tr>
<tr><td>5</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>6</td><td>d</td><td>. 6, .. 8, fsys.fig 5, src 21</td></tr>
<tr><td>7</td><td>d</td><td>. 7, .. 2, date 18</td></tr>
<tr><td>8</td><td>d</td><td>. 8, .. 2, bin 9, ajr 6, you 22</td></tr>
<tr><td>9</td><td>d</td><td>. 9, .. 8</td></tr>
<tr><td>10</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>11</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>12</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<p>
a) Suppose I do "<tt>mkdir /usr/ajr/newdir</tt>".
Write in all changes/additions to the above list.
(There are some free inodes at the end for you to use for new files.)

<h4>Solution:</h4>
<ul>
<li> Append to inode 6's contents: &nbsp;  <tt>, newdir 10</tt>
<li> Set the file type of inode 10 to 'd'
<li> Contents of 10 is: &nbsp; <tt>. 10, .. 6</tt>
</ul>


<p>
<hr noshade align=left width="25%">

<p>
b) Suppose that my current directory is /usr/ajr and
I do "<tt>ln fsys.fig more.fig</tt>".
Write in all changes/additions to the above list.

<h4>Solution:</h4>
<ul>
<li> Append to inode 6's contents: &nbsp; <tt>, more.fig 5</tt>
</ul>
[that's all]

<p>
<hr noshade>
[<a href=".">sample midterm from Fall 2012</a>]

<p>
<hr>

</body>
</html>
