<!doctype html>
<html>

<head>

<title>CSC 209: unix processes</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h1>Unix processes</h1>

Here are some point-form-like notes about what I am saying about unix
processes.
This page contains a list of topics and links into example code.

<p>
This material is covered fairly thoroughly in
Haviland et al chapter 5, some of 6, and the earlier parts of 7.

<p>
<hr noshade>

<p>
most things are files (e.g. disks, printers); what aren't are processes.

<p>
ps ax

<p>
Your shell is a process, everything you run is a process.
<br>
"init" is the great ancestor process, pid 1.
<br>
"init" makes a getty for each line; getty says hi, sets up the terminal, and runs login.
<br>
Login checks your password, runs shell; shell asks you for commands to run and runs them.

<p>
Primitives: fork, exec, wait.
<br>
fork-exec-wait idiom.  (use C library function system(); don't "re-invent the wheel".)
<ul>
<li> <a href="procfiles/spawn.c">example</a>
</ul>

(This example is deficient in that it should check if fork()'s return value
is negative indicating error; this check is omitted here for simplicity
but is illustrated in an example below.)

<p>
<hr noshade align=left width="25%">

<p>
Processes have characteristics:
<br>
pid, uid, ppid;
<br>
current working directory, umask (not discussed),
list of open files (file descriptors),
<br>
argv, environment.

<p>
Be aware of the "ps" command.
<br>
ps ax

<p>
other primitives: open, close, dup, pipe.

<p>
<a href="procfiles/spawnredir.c">
How to implement "cmd &gt;file"
</a>
<br>
(except that it should check if fork()'s return value is negative indicating
error; this check is illustrated in the next example)

<p>
<a href="procfiles/pipe-example.c">
how to implement "cmd1 | cmd2"
</a>

<p>
signals.  kill command.
<br>
[<a href="signals/">example signal code written in lecture</a>]
<br>
(see Haviland et al chapter 6)

<p>
<hr noshade align=left width="25%">

<p>
The kernel is
"the only unix code that cannot be substituted by a user to their own liking"

<p>
Therefore, minimal.

<p>
System calls available from high-level languages via "glue routines".
<br>
What's not in the kernel is in the C library; seems the same to the user
(programmer) except that it is substitutable.
Example: system().

<p>
<hr noshade align=left width="25%">

<p>
Demonstration of execve() (another 'exec' interface, useful for when you are
building up the arguments in an array, e.g. in writing the shell):

<p>
<pre>
#include &lt;stdio.h>
#include &lt;unistd.h>

int main()
{
    char *x[3];
    extern char **environ;

    x[0] = "cat";
    x[1] = "a wacky file name illustrating that each of these is an argument without reparsing";
    x[2] = NULL;
    execve("/bin/cat", x, environ);
    perror("/bin/cat");
    return(1);
}
</pre>

<p>
Note that execve() computes argc by counting the number of elements in its
second argument, as terminated by a null pointer.
Actually, <i>in unix</i> the argv argument to main() has an additional
element which is NULL.  So you can pass it to execve(), for example.
This is also true in linux, but it is not true in C in general.
If you assume there will be an additional NULL value in argv, your program is
then unix/linux-specific (usually pointlessly so, unless you are doing unix
system calls anyway such as execve()).

<p>
<hr>

</body>
</html>
