<!doctype html>
<html>

<head>

<title> CSC 209 tutorial exercises, week of 14 March 2016 </title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 0px;
        background-color: #dd9088;
        border-style: solid;
        border-color: green;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .revealed { display: block; }
</style>

<script type="text/javascript">
function reveal(s) {
    document.getElementById(s+'_a').className = 'hidden';
    document.getElementById(s+'_b').className = 'revealed';
}
</script>

</head>

<body>

<div class=toc>

1. <a href=".">Tutorial 9 intro</a>
<br>
2. <a href="02.html">Traversing</a>
<br>
3. <a href="03.html">Searching</a>
<br>
4. <a href="04.html">Inserting</a>
<br>
5. <a href="05.html">Better insert</a>
<br>
6. <a href="06.html">Deleting</a>

<p>
[<a href="../">All tutorials</a>]
<br>
[<a href="../../">Course home page</a>]

</div>
<h1> Traversing a linked list in C </h1>

<p>
Here is my declaration of a struct suitable for constituting the items of our
linked list for this tutorial:

<p>
<pre>
	struct item {
	    int key;
	    int data;
	    struct item *next;
	};
</pre>

<p>
There will be a global variable named "head" containing a pointer to the
first item of the list, or NULL if the list is empty.  Write a suitable
declaration for this variable.

<p>
<div id="head_a" class=revealed>
[<a href="javascript:reveal('head');">formulate your declaration, then click
here to reveal my solution</a>]
</div>
<div id="head_b" class=hidden>
Answer:
<pre>
	struct item *head;
</pre>

<p>
(Actually, we will initialize this variable to represent the empty list, so
instead we will write:
<pre>
	struct item *head = NULL;
</pre>
)
</div>

<p>
Now please examine the file /student/csc209/tut/09/2.c.
The "filllist()" function fills up a linked list in a rather silly and
awkward way, but it will suffice for this earlier part of the tutorial.
Your task is to write the "printall()"
function, whose output will look like this, traversing the linked list:

<p>
<pre>
	5: 0
	20: 2
	22: 6
	38: 3
	[end]
</pre>
This output means that key 5 has data 0, key 20 has data 2, and so on.
After outputting all of the nodes of the list, output "[end]" as shown above.

<p>
To traverse the list, you will need a pointer variable of type
pointer-to-struct-item.
If a pointer variable 'p' is not null, you can advance to the next item with
"p = p->next".
(However if p is null (or uninitialized), "p->next" is an error, of course.)

<p>
Please work on this in a file named "2.c", and submit this file in the usual
way, specifically
<pre>
	/student/csc209/submit tut9 2.c
</pre>

<p>
Please work on it yourself
before looking at my solution in
/student/csc209/tut/09/2s.c ('s' for "solution").
Remember always to compile with "gcc -Wall" and to pay attention to and fix any
error messages, even if they are classified as merely "warnings".
Your TA can help you with error messages, but please don't ask why your
program is not functioning if "gcc -Wall" is giving error messages, because
those error messages are probably why!  Ask your TA for help with the error
messages first.
Your submitted version needs to compile with no errors or warnings.

<p>
If you like you can improve your 2.c based on my 2s.c and resubmit, but
code copied directly from my 2s.c may not be submitted for credit (and
all use of the 'submit' command is for credit).

<p>
Next, we will write code to <a href="03.html">search the linked list</a>.

<p>
<hr>

</body>
</html>
