<!doctype html>
<html>

<head>

<title> CSC 209 tutorial exercises, week of 14 March 2016 </title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 0px;
        background-color: #dd9088;
        border-style: solid;
        border-color: green;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .revealed { display: block; }
</style>

<script type="text/javascript">
function reveal(s) {
    document.getElementById(s+'_a').className = 'hidden';
    document.getElementById(s+'_b').className = 'revealed';
}
</script>

</head>

<body>

<div class=toc>

1. <a href=".">Tutorial 9 intro</a>
<br>
2. <a href="02.html">Traversing</a>
<br>
3. <a href="03.html">Searching</a>
<br>
4. <a href="04.html">Inserting</a>
<br>
5. <a href="05.html">Better insert</a>
<br>
6. <a href="06.html">Deleting</a>

<p>
[<a href="../">All tutorials</a>]
<br>
[<a href="../../">Course home page</a>]

</div>
<h1> Deleting from a linked list in C </h1>

Copy your 5.c to a new 6.c.
In main() there is a repeated sequence of calls to printf(), delete(), and
printall() which is commented out.  Remove the comment characters so as to
enable this code.

<p>
Your task in this part is to
write delete(), which takes just one argument which is the key, and finds and
deletes that item of the linked list.
If the item is not found, delete() does nothing.

<p>
<div id="free_a" class=revealed>
[<a href="javascript:reveal('free');">After writing your solution, but before
submitting, click here
for a note about evaluating your solution</a>]
</div>
<div id="free_b" class=hidden>
Did you remember to free() the struct item you're unlinking from the list?
<br>
Also, were you careful not to access any components in that struct item after
you free() it?  So you end up having to make an extra copy of one pointer
value before calling free(), or do something else along these lines.
<!--
<br>
(In my above solution
I stashed a copy of its next value; but another strategy is equally valid --
see 6s2.c if you really want.)
-->
</div>

<p>
Submit your final file with
<pre>
        /student/csc209/submit tut9 6.c
</pre>
and don't forget to run "/student/csc209/present",
during the tutorial time, on the console of a tutorial lab workstation.

<p>
So in summary, for full marks you need to submit 2.c, 3.c, 4.c, 5.c, and 6.c,
and to run the 'present' command.
(And it is possible to get full marks even if 4.c is not working, so long as
it also compiles without warnings or error messages.)
To check the submissions, as usual you can do "/student/csc209/submit -l tut9".

<p>
<hr>

</body>
</html>
