<!doctype html>
<html>

<head>

<title>CSC 209 tutorial exercises, week of 29 February 2016</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(s) {
        document.getElementById(s+'_a').className = 'hidden';
        document.getElementById(s+'_b').className = 'revealed';
    }
</script>

</head>

<body>

<div class=toc>
<a href="../01">Tutorial 01</a>
<br>
<a href="../02">Tutorial 02</a>
<br>
<a href="../03">Tutorial 03</a>
<br>
<a href="../04">Tutorial 04</a>
<br>
<a href="../05">Tutorial 05</a>
<br>
<a href="../06">Tutorial 06</a>
<br>
<a href="../07">Tutorial 07</a>
<br>
<a href="../08">Tutorial 08</a>
<br>
<a href="../09">Tutorial 09</a>
<br>
<a href="../10">Tutorial 10</a>
<br>
<a href="../11">Tutorial 11</a>
<br>
<a href="../12">Tutorial 12</a>
<br>
<p>
[<a href="../../">Course home page</a>]
</div>

<h1>CSC 209 tutorial 07 solutions, week of 29 February 2016</h1>

<h3> Question 2: </h3>

Problem:
<br>
Add three to the parameter.

<p>
Code:
<pre>
int f(int x)
{
    int d = x + 3;
    return(d);
}
</pre>

<p>
Solution:
<pre>
int f(int x)
{
    return(x + 3);
}
</pre>

<p>
Comment:
<br>
Although in this case it's obvious that 'd' is not used later, it's still
worth simplifying this and avoiding the unnecessary and meaningless temporary
variable.  In general, in any place in C in which you can use a variable name
to mean its value, you can use a more complex expression instead if useful
(and this is true of most programming languages).

<p><hr>
[press 'back' in your web browser to return to the problems]
</body>
</html>
