<!doctype html>
<html>

<head>

<title>CSC 209: extra problems: autologout sleep algorithm</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

<p>
Considerable cleverness is possible in the determination of sleep() strategy
for autologout.

<p>
Here's the algorithm.

<p>
To start up, you call ttyname() and getppid() and all that initialization
stuff, of course.

<p>
In the big loop, you first do this:  stat the terminal, and call time(), and
see if we should be doing the killing thing (and if so, do it and exit).

<p>
If it's been idle for less than the killing time, sleep() for the
remaining number of seconds.  E.g. if we've been idle for 123 seconds and
we're killing after an hour of idleness, sleep for (3600-123) seconds.

<p>
And that's it!
The call to time() at the beginning of the big loop will take care
of EAGAIN issues (if the sleep() doesn't actually sleep the full amount).

<p>
<hr noshade>
[<a href=".">back to CSC 209 additional problems about processes</a>]

<p>
<hr>

</body>
</html>
