<!doctype html>
<html>

<head>

<title>CSC 209 exam information</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h1>CSC 209 exam information</h1>

<h2>My further office hours</h2>

My regular office hours end with the end of classes.

<p>
We have an "exam jam" session on April 5 from 16:00 to 17:30 in IB 245.
Please bring your laptops if
available, so that we can work on programming problems live!  Preferably
running linux or unix (Mac OS X is unix); but if you must run MS-Windows, you
could investigate "<a href="http://cygwin.net">cygwin</a>", which is a very
good imitation of linux/unix in some ways (less so in others, but mostly quite
good).

<p>
But you can certainly attend the exam jam without a laptop, too.

<p>
Additionally,
I will be holding further office hours shortly before the exam, specifically
on April 22 in DH 2020 (our tutorial lab).
Officially from 12:30 to 13:30, but I'll probably get there at more like
12:15.

<p>
If you can't make that time, or if you want to see me prior to that date,
please send e-mail and we'll see what we can do.


<p>
And, of course, you can always send me questions by e-mail.
Many programming problems are most easily discussed by e-mail.  Copy and paste
entire .c files into e-mail messages so long as they're a couple hundred lines
or less; copy and paste error messages into e-mail messages.  (Don't e-mail
me pictures of text, please.  Copy and paste the text itself, not a picture.)


<p>
<hr noshade>

<h2>The exam</h2>

<p>
The exam covers everything in the lectures, assignments, and tutorials, except as excluded
below.
If you've missed some lectures, meet someone else in the class and get copies
of their notes.
The exam is "cumulative".
The format is much like the midterm, but longer (3 hours allowed, although
it oughtn't take most people the full three hours).

<p>
All paper "aids" are allowed: books, notes, etc.
<br>
No electronic aids are allowed: No computers, calculators, wristwatches which
can run unix, electronic diaries, pagers, cell phones, ...

<p>
<strong>NOTE</strong> that the "no electronic aids allowed" rule is a very
strict rule.
If you take out a calculator or mobile phone or MP3 player,
you will be summoned to the
Dean's office for an academic offence hearing.  Please be careful: either
don't bring these devices to the exam at all, or leave them (switched
off!) in a backpack or similar at the side or front of the room.

<p>
The same
goes for any communicating with other students during the exam, even if it's
not about course material (there's no way for us to know!).
Be careful not to communicate with other students during the exam in any way.

<p>
And despite being an open-book exam, most of the other usual restrictions are
still in force; for example, you may not have a pencil case at your exam desk.
Like any U of T exam,
such things also need to go into your backpack <!-- or coat pocket --> or similar,
away from your desk.

<p>
Valuables in a sufficiently small container, such as a purse, can
alternatively be placed on the floor underneath your chair, so long as the
container is closed (zipped up), and it's right under your chair, not beside
it or under the desk.
(I understand that there's some sort of rule at UTM about plastic bags which
they supply; I assume you know about this better than I do.)

<p>
<a href="https://student.utm.utoronto.ca/examschedule/finalexams.php">
Exam timetable</a>

<p>
Just as with the midterm,
you are <a href="netgrade-exam.html">assigned to a seat</a>;
please check your seat number in advance.
At the exam, please find the exam label which bears your full name.


<p>
The exam will potentially cover:
<ul>
<li> software tools principles, stdin/stdout, inheritance of stdin/out,
writing software tools and filters, command-line options, getopt().
<li> simple shell programming in "sh": i/o redirection, parentheses, pipes,
simple use of variables,
use of backquotes,
basic commands, control constructs,
use of /dev/null
<li> the unix filesystem
<li> the C programming language (basic syntax, functions, extern, simple
printf/scanf, pointers and arrays, simple C preprocessor, argv, strings,
files, structs, separate compilation)
<li> processes, fork/exec/wait/open/close/dup2, pipe()
<li> C memory allocation ("malloc"), C data types
<li> inter-process communication: signals, sockets, TCP/IP, network byte
order and network newline convention
<li> process states (blocked versus ready to run)
<li> all of the assignments and tutorials, excluding tutorial 3 as well as the
'Makefile' bit in tutorial 4
</ul>

I do mean "potentially" --
obviously a three-hour exam can't be comprehensive over this range of material.

<p>
Other matters which are in the course (to varying extents) but
are excluded from exam coverage:
<ul>
<li> syntax regarding how to write a man page, and list of sections
(but you <i>do</i> have to be able to write a 'usage' message in a C program
or shell script)
<li> "Makefile" syntax
<li> other TCP services; X windows connection mechanisms
<li> details about memory management,
the process table and such,
and context switching (multitasking implementation)
<li> unix and internet security
<li> concurrency stuff; Dijkstra's P and V; the "dining philosophers" problem; deadlock
<li> posix threads
</ul>

<p>
<strong>BRING YOUR STUDENT PHOTO ID CARD.</strong>
You will have to put it face up on your desk.


<h2> Problems </h2>

Please see an index into some <a href="../probs/">sample problems</a>
regarding the CSC 209 course material.
Many of these problems are too hard for midterm or exam questions, but I
think that they are all good practice problems.

<p>
There are also several former exams of mine there, and there are some other exam
problems in <a href="../tut/12/">a supplementary tutorial</a>.

<p>
Also please see
<a href="../asmt-more.html">https://cs.utm.utoronto.ca/~ajr/209/asmt-more.html</a>
for some further work you could do on the assignment problems if you like.

<p>
Like mathematics,
computer programming can only be learned by doing.
Don't just review your notes; do problems, write programs, test your programs,
debug your programs.

<p>
<hr>

</body>
</html>
