<!doctype html>
<html>

<head>

<title>CSC 209: exam solutions, April 2009</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>1.</b> [15 marks]
For each of the following pairs of <i>sh</i> commands, is the behaviour the
same or different?  If the behaviour is the same, explain why the difference
in the command has no effect on the behaviour.  If the behaviour is different,
state the behaviour of each of the two commands.

<p>
a)
<pre>
	echo hello, world
</pre>
as opposed to
<pre>
	echo 'hello, world'
</pre>

<p>
<b>Answer:</b>
The behaviour is the same.  In the first case, the echo command sees two
command-line arguments, "hello," and "world"; in the second case, the echo
command sees just one command-line argument, "hello, world".  But in the event
of multiple arguments, echo outputs them all separated by spaces, so the
output is identical.

<p>
b)
<pre>
	x=hello
	echo '$x, world'
</pre>
as opposed to
<pre>
	x=hello
	echo "$x, world"
</pre>

<p>
<b>Answer:</b>
The first outputs "$x, world" and the second outputs "hello, world", because
single quotes suppress the special meaning of the dollar sign whereas
double-quotes do not.

<p>
c)
<pre>
	cat file
</pre>
as opposed to
<pre>
	cat &lt;file
</pre>

<p>
<b>Answer:</b>
The output is the same, because cat will read its standard input if and only
if there are no command-line file names.

<p>
d)
<pre>
	sort file | tr x y
</pre>
as opposed to
<pre>
	sort file | tr x y | sort
</pre>

<p>
<b>Answer:</b>
The output may be different because the 'tr' may change the sort order.

<p>
e)
<pre>
	cat file &gt;file2
</pre>
as opposed to
<pre>
	cat file &gt;file2 2&gt;&amp;1
</pre>

<p>
<b>Answer:</b>
If the file exists and is read without error, the behaviour is the same
because "2&gt;&amp;1" redirects stderr and there is no stderr output.
However, if there is an error of some kind, in the first case the error message
is displayed to the stderr of the invoking environment, whereas in the second
case the error message goes into "file2".

<p>
<hr noshade>
[press 'back' in your web browser to return to where you were in the exam]

<p>
<hr>

</body>
</html>
