<!doctype html>
<html>

<head>

<title>CSC 209: exam solutions, April 2009</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<p>
a) What is an absolute path name for inode 8?

<p>
<b>Answer:</b>
/usr/ajr/hello.c

<p>
b) If we execute the command  <tt>mkdir /usr/sally</tt> , and the newly
created directory is inode 9, what is changed in the table above?  Make the
changes in place in the table, by striking out any removed information and
writing in added information.

<p>
<b>Answer:</b> (additions in bold)
<table border=1>
<tr><th>inode number</th><th>is directory?</th><th>contents</th></tr>
<tr><td>2</td><td>D</td><td>"." 2, ".." 2, "bin" 3, "usr" 4, "vmunix" 5</td></tr>
<tr><td>3</td><td>D</td><td>"." 3, ".." 2, "sh" 6</td></tr>
<tr><td>4</td><td>D</td><td>"." 4, ".." 2, "ajr" 7 <b>, "sally" 9</b></td></tr>
<tr><td>5</td><td>&nbsp;</td><td><i>unix kernel machine code</i></td></tr>
<tr><td>6</td><td>&nbsp;</td><td><i>machine code for </i>sh</td></tr>
<tr><td>7</td><td>D</td><td>"." 7, ".." 4, "hello.c" 8</td></tr>
<tr><td>8</td><td>&nbsp;</td><td>#include &lt;stdio.h&gt; int main(){print("Hello\n");return(0);}</td></tr>
<tr><td>9</td><td>&nbsp;</td><td><b>"." 9, ".." 4</b></td></tr>
</table>

<p>
c) [1 mark] What is another absolute path name for inode 8, different from
your part 'a' answer?

<p>
<b>There are many possible answers.  Here are some:</b>
<br>
/usr/ajr/../ajr/hello.c
<br>
/usr/ajr/./hello.c
<br>
/./usr/ajr/hello.c
<br>
//usr/ajr/hello.c
<br>
//////////////////////////////usr/ajr/hello.c

<p>
<hr noshade>
[press 'back' in your web browser to return to where you were in the exam]

<p>
<hr>

</body>
</html>
