<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, March 2011</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>1.</b>
a)
The command "speak" outputs something to the
standard error.
Write an <i>sh</i> command to capture this into a file named
"speech".

<p>
b)
The command "powercord" outputs something to the
standard output.
Write an <i>sh</i> command to run this command but with the
output going instead to the standard error output
(of the shell script in which your command appears).

<h4>Solutions:</h4>

a) <code> speak 2&gt;speech </code>

<p>
b) <code> powercord &gt;&amp;2 </code>
<br>
Note: '&gt;' redirects file descriptor 1 by default, but "powercord 1&gt;&amp;2" is just
as good an answer to this question.

<p>
<hr noshade>
[<a href=".">sample midterm from Winter 2011</a>]

<p>
<hr>

</body>
</html>
