<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, March 2011</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>2.</b>
What is the output on stdout from typing the following commands to <i>sh</i>?

<p>
a)
<pre>
	a=3
	b=4
	c=5
	expr $a + $b$c
</pre>

<p>
b)
<pre>
	echo hello | wc -c
	(echo hello; echo goodbye) | wc -l
	(echo hello; echo goodbye) | sort
</pre>
(recall that "wc -c" counts characters (bytes) and "wc -l" counts
lines)

<h4>Solution:</h4>

Note:
If you don't understand the supplied answer, please actually try the
commands,
and experiment from there.

<p>
a)
<pre>48</pre>

<p>
b)
<pre>
       6
       2
goodbye
hello
</pre>
(the indentation of the 6 and 2 was ignored in grading, of course)

<p>
<hr noshade>
[<a href=".">sample midterm from Winter 2011</a>]

<p>
<hr>

</body>
</html>
