<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, March 2011</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>3.</b>
Write shell commands to output the following:

<p>
a)
all lines from the file
"staple" containing both
an 'x' and a digit

<p>
b)
either the word "happy" or "sad", depending upon whether or not the file
"nail" contains an integer greater than 50
(greater than 50 is happy)
(assume that the file "nail" contains just the number and no other
data)

<h4>Solutions:</h4>

<p>
a)
<pre>
grep x staple | grep '[0-9]'
</pre>
Note: No need for ".*" at the beginning or end of the grep expressions as they
are not "anchored" to the beginning or end of the line.  No penalty for
including this, except that it made it less likely that you would get a
correct answer because it's more complicated -- Keep It Simple!
<br>
Note 2: Putting this in a single regular expression requires the '|' operator
(which actually requires egrep rather than grep, but we'd ignore that in
grading, if anyone actually got that far along in a solution using this more
difficult method)
<br>
Note 3: Putting quotes around the bits of the regular expression syntax which are
also shell glob syntax (square brackets or asterisks) was about half of the
points for this part.

<p>
b)
<pre>
if test `cat nail` -gt 50
then
    echo happy
else
    echo sad
fi
</pre>

<p>
<hr noshade>
[<a href=".">sample midterm from Winter 2011</a>]

<p>
<hr>

</body>
</html>
