<!doctype html>
<html>

<head>

<title>CSC 209: midterm solutions, March 2011</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../../.">Introduction</a>
<br>
<a href="../../../announce.html">Announcements</a>

<p>

<a href="../../../lect/">Lectures</a>
<br>
<a href="../../../tut/">Tutorials</a>
<br>
<a href="../../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../../mid/">Mid-term test</a>
    <li>
    <a href="../../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../../notes/">Course notes</a>
<br>
<a href="../../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../../oldannounce.html">Old announcements</a>

</div>

<b>5.</b>
Recall the version of the 'for' syntax in which you type "for" and
a variable name, but nothing else on the line: This goes through all
command-line arguments.

Write a shell script in <i>sh</i> which goes through its command-line arguments
(which are supposed to be file names) and
deletes (with 'rm')
all files which
contain (according to grep) the string "spatula".

<h4>Solution:</h4>

<pre>
for i
do
    if grep spatula "$i" &gt;/dev/null
    then
	rm "$i"
    fi
done
</pre>

Notes:
<ul>
<li> Backquotes are not applicable here; we are testing the exit status of the
grep, not its output to stdout
<li> Instead of the output redirection to /dev/null, you could use the -s or
-q options
<li> "--" should perhaps be used to avoid doing funny things with command-line
options beginning with a '-', but those file names cause problems in general
and we usually insist that the user take care of it, e.g. by prefixing the
file name with "./"
<li> However, the quoting of the variable interpolation is essential, both in
the grep and in the rm, else this command is unuseable on files with spaces in
their names
(i.e. in this case it's not merely about extra requirements on the user (not
to mention the fact that file names with spaces are common these days, unlike
file names beginning with '-'))
</ul>

<p>
<hr noshade>
[<a href=".">sample midterm from Winter 2011</a>]

<p>
<hr>

</body>
</html>
