m255
K3
13
cModel Technology
Z0 d/home/tamfire/Documents/Quartus Projects/Lab2/simulation/modelsim
vLab2
!s100 HHO=?hQ^c4bii9^J<AkoJ3
IU06[5BFK[V9@gocAbh4650
VokLQC8<`3P1[@O9f]a8U^2
Z1 d/home/tamfire/Documents/Quartus Projects/Lab2/simulation/modelsim
w1484719069
8Lab2.vo
FLab2.vo
L0 31
OV;L;10.0c;49
r1
!s85 0
31
!s108 1484779206.881549
!s107 Lab2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab2.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
n@lab2
