<!doctype html>
<html>

<head>

<title>CSC 209: additional problems regarding the unix filesystem</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

Question:
What is the purpose of the "link count" in the inode in the unix
filesystem?  It is incremented when the file is linked into the filesystem
somewhere, and decremented when the file is unlinked; but why does the unix
operating system have to track this information?

<p>
Answer:
When the link count goes to zero, the file can be truly deleted and the disk
space reclaimed for reallocation to other files.  As long as the link count
is positive, the file and its disk space is still in use.


<p>
<hr noshade>
[<a href=".">back to CSC 209 problems about the unix filesystem</a>]

<p>
<hr>

</body>
</html>
