<!doctype html>
<html>

<head>

<title>CSC 209: additional problems regarding the unix filesystem</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

Problem:

<p>
Sketch the inode and directory information involved in the following output
from an "ls -liR" of the directory which is inode number 10.
('R' is "recursive", and
'i' is "list inode numbers" (which appear in the left column,
i.e. the numbers which are 12 through 15 below)).

<p>
That is, list the inode numbers and what data you know is in those inodes; and
state the contents of the directories involved.

<pre>
	total 8
	12 drwxr-xr-x  3 ajr  users 4096 Feb 27 10:05 bar
	13 drwxr-xr-x  3 ajr  users 4096 Feb 27 10:05 baz

	./bar:
	total 8
	14 -rw-r--r--  1 ajr  users   20 Feb 27 10:06 gar

	./baz:
	total 8
	15 -rw-r--r--  1 ajr  users   50 Feb 27 10:06 gaz
</pre>


<p>
Solution:

<h4>Inodes:</h4>
<table border=1>
<tr><td>10</td><td>D</td><td>???</td></tr>
<tr><td>12</td><td>D</td><td>rwxr-xr-x, ajr, users, Feb 27, etc</td></tr>
<tr><td>13</td><td>D</td><td>rwxr-xr-x, ajr, users, Feb 27, etc</td></tr>
<tr><td>14</td><td>&nbsp;</td><td>rw-r--r--, ajr, users, Feb 27, etc</td></tr>
<tr><td>15</td><td>&nbsp;</td><td>rw-r--r--, ajr, users, Feb 27, etc</td></tr>
</table>

<h4>Contents:</h4>
<table border=1>
<tr><td>10</td><td>. 10, .. ??, bar 12, baz 13</td></tr>
<tr><td>12</td><td>. 12, .. 10, gar 14</td></tr>
<tr><td>13</td><td>. 13, .. 10, gaz 15</td></tr>
<tr><td>14</td><td><i>contents of gar file</i></td></tr>
<tr><td>15</td><td><i>contents of gaz file</i></td></tr>
</table>


<p>
<hr noshade>
[<a href=".">back to CSC 209 problems about the unix filesystem</a>]

<p>
<hr>

</body>
</html>
