<!doctype html>
<html>

<head>

<title>CSC 209: additional problems regarding the unix filesystem</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../../.">Introduction</a>
<br>
<a href="../../announce.html">Announcements</a>

<p>

<a href="../../lect/">Lectures</a>
<br>
<a href="../../tut/">Tutorials</a>
<br>
<a href="../../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../../mid/">Mid-term test</a>
    <li>
    <a href="../../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../../notes/">Course notes</a>
<br>
<a href="../../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../../netgrade-results.html">Grades so far</a>
<br>
<a href="../../oldannounce.html">Old announcements</a>

</div>

<img src="qa3.gif">

<p>
a)  Indicate the link count for each of these files:

<p>
Solution:
<br>
handout: 2
&nbsp; <i>(the link in the a2 directory, and '.' in the handout directory)</i>
<br>
starter: 3
&nbsp; <i>(the link in the a2 directory, '.' in the starter directory, and
'..' in splitexpr)</i>
<br>
soln: 2
&nbsp; <i>(the link in the a2 directory, and '.' in the soln directory)</i>
<br>
wfold.c: 1

<p>
b) Suppose the user is cd'd to the handout directory
and types:
<pre>
	ln a2.pdf example.pdf
</pre>
Which file(s) will change their link count, and what will the link count(s)
be now?

<p>
Solution:
a2.pdf's link count will change from 1 to 2
<br>
<i>(because there are two links to it; no changes are involved in links to directories)</i>

<p>
c) Suppose the user is cd'd to the soln directory
and types:
<pre>
	mkdir new
</pre>
Which file(s) will change their link count, and what will the link count(s)
be now?

<p>
Solution:
soln's link count will change to 3
<br>
<i>(because it is now also linked in as ".." in the new directory)</i>

<p>
<hr noshade>
[<a href=".">back to CSC 209 problems about the unix filesystem</a>]

<p>
<hr>

</body>
</html>
