<!doctype html>
<html>

<head>

<title>CSC 209 assignment two extension</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h1> Assignment two extension </h1>

By popular demand, there is an extension for assignment two, to the end of
Sunday February 28.

<p>
But I think that some students will have organized their time so as to
complete the assignment by the original deadline (after all, all of the
schedules were published in the first week of January), and I want to
recognize that.

<p>
So there will be a 5% bonus for submitting the assignment by the original due
time, decreasing continuously at the rate of 2% per day until it runs out at
noon on Saturday (although the extension is still in force for another 36
hours).  No assignments will be accepted after midnight
at the end of Sunday.

<p>
The bonus will be computed for each file independently.  I strongly recommend
that you submit what you have for all files by the original deadline; then you
can decide later in the week whether you want to submit something new to
replace it.  As always, the last-submitted file counts, both in the time of
the file and the content of the file.

<p>
No late assignments will be accepted (without a medical or similar reason).

<p>
<hr>

</body>
</html>
