<!doctype html>
<html>

<head>

<title>CSC 209 midterm information</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h2> CSC 209 midterm </h2>

The CSC 209 midterm will be written at 17:10
on Friday February 26,
in IB 110.
It is a 50-minute test.

<p>
Be on time or lose minutes!

<!--
<br>
(A lecture will follow in BA 1200 (our usual lecture room), from 7:15 to 9:00.)
-->

<p>
You have been randomly assigned to a seat number.
Please check your seat assignment in <a href="../netgrade-mid.html">my
"netgrade" system</a> in advance.

<!--
<p>
There are
<a href="../tahours.html">TA office hours</a> leading up to the test.
-->

<!--
<p>
Please note that I will be ending my office hours at 5:30 that day because I
need to go set up for the test.  If you need to see me other than between 5:00
and 5:30 that day, please send e-mail to set up an appointment.
-->

<p>
The midterm is completely open-book: bring any books, notes, etc.
But <i>please</i> don't print piles of man pages!
There will not be any memorization-oriented questions, especially since this
open-book policy would make such questions completely stupid.
If you forget a particular command-line option, etc, just make your intention
clear and it will be ok if it would be resolved quickly with a man page
reading.
<p>
However, no electronic aids or communication devices are allowed:
no wristwatches running unix,
no calculators (whether or not they can run unix); no cell phones to
call your study partners; etc.
(Note that this means that you may not use a cell phone as a time-piece!)

<p>
The midterm will potentially cover:
<ul>
<li> the software tools model; unix tools; basic filter concept; core commands.
<li> everything we've done in shell programming
<!-- <li> the unix filesystem (contents of directories; inodes; information in the
inode; etc) -->
<li> introductory C programming material (basic syntax, functions, extern,
simple printf/scanf)
<li> C data types; pointers and arrays
<li> getchar/putchar, argv, strings, separate compilation
<li> assignment one; tutorial four
</ul>

I do mean "potentially" --
obviously a 50-minute test can't be comprehensive over this range of material.

<p>
Material relating to the unix filesystem
will not be covered on the midterm.  We'll save that for the final exam.
<br>
Also, man page writing is not covered on the midterm, although you do need
to be able to write a usage message.

<p>
<strong>BRING YOUR STUDENT PHOTO ID</strong>, please.
You will have to put it face up on your desk.

<p>
<hr noshade>

<p>
Please see an index into some <a href="../probs/">sample problems</a>
regarding the CSC 209 course material.
Most of these problems are too hard for midterm or exam questions, but they
are good practice problems in most cases.

<p>
Also note
<a href="../probs/mid/">some old midterms of mine with solutions</a> (although
those all have a bit more shell programming and a bit less C programming than
we've done this term so far).

<p>
Also see the first three questions of
<a href="../probs/exam/201209/">a previous final exam</a>.

<p>
But most of all, look at the 
<a href="../probs/">sample problems</a> I mentioned earlier.

<p>
<hr noshade>
<p>

If you miss the test for medical or similar reasons, I need
<a href="../absence.html">documentation</a>.
The accommodation, in the case of acceptable documentation, will be to make
the final exam grade count for your test grade too, with a suitable
adjustment if applicable.

<p>
<hr>

</body>
</html>
