<!doctype html>
<html>

<head>

<title>CSC 209 midterm test with solutions</title>

<meta name=viewport content="width=device-width, initial-scale=1">

<style type="text/css">
    body {
        color: black;
        background-color: #ffdddd;
    }
    hr {
        border-style: solid;
    }
    div.toc {
        float: right;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #cc7777;
        color: white;
        link: white;
        visited: white;
        line-height: 150%;
    }
    div.toc a:link {
        color: white;
    }
    div.toc a:visited {
        color: white;
    }

    .hidden { display: none; }
    .unhidden { display: block; }
</style>

<script type="text/javascript">
    function show(s) {
        document.getElementById(s).className = 'unhidden';
    }
    function reveal(n) {
        document.getElementById(n + '_teaser').className = 'hidden';
        document.getElementById(n + '_hr').className = 'unhidden';
        document.getElementById(n + '_full').className = 'unhidden';
	n1 = n + 1;
        document.getElementById(n1 + '_hr').className = 'unhidden';
    }
</script>

</head>

<body>
<div class=toc>

<a href="../.">Introduction</a>
<br>
<a href="../announce.html">Announcements</a>

<p>

<a href="../lect/">Lectures</a>
<br>
<a href="../tut/">Tutorials</a>
<br>
<a href="../asmt.html">Assignments</a>

<p>
<a href="javascript:show('tests')">Tests, exam</a>
<div id=tests class=hidden>
    <ul>
    <li>
    <a href="../mid/">Mid-term test</a>
    <li>
    <a href="../exam/info.html">Final exam</a>
    </ul>
</div>

<p>

<a href="../notes/">Course notes</a>
<br>
<a href="../probs/">Extra problems</a>
<br>

<a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php?fid=193">Discussion board</a>

<p>
<a href="../netgrade-results.html">Grades so far</a>
<br>
<a href="../oldannounce.html">Old announcements</a>

</div>

<h1> CSC 209 mid-term test with solutions </h1>

<h3> 26 February 2016, 17:10 </h3>

Aids permitted:
Any paper.
<b>Calculators are not permitted.</b>

<p>
Total: 20 marks in five questions.
<br>
Time allotted: 50 minutes.

<p>
Since time is short, be careful not to get stuck on one question to the
exclusion of others.
Not everyone will necessarily be able to finish this test within the 50
minutes.

<p>
The amount of marks or answer-space allotted does not indicate how
long it will take you to complete the question,
nor does the size of the answer-space indicate the size of the correct answer.

<p>
Answer <i>all</i> questions.  Answer questions in the space provided.

<p>
<strong><i>Be sure to write backquotes and single-quotes correctly and distinctly.
We can only grade what you wrote, not what you meant.</i></strong>
<ul>
<li>
A single-quote looks like this:  <tt>'</tt>
<li>
A backquote looks like this:  <tt>`</tt>
</ul>

<p>
<b>Do not open this booklet until you are instructed to.</b>

<p>
<i>
Note: The tests were randomized in various ways, so the test questions below
are a
sample which will be approximately but not exactly equal to the test you wrote.
</i>

<p><hr><p>
<b>1.</b>
[7 marks]
What is the complete output from each of these sets of shell commands?

a)
<blockquote>
<pre>
x=34
echo x
expr $x + 3
</pre>
</blockquote>

<p>
b)
<blockquote>
<pre>
for i in `seq 5 8`
do
    echo $i
done
</pre>
</blockquote>

<p>
c)
<blockquote>
<pre>
for i in seq 5 8
do
    echo $i
done
</pre>
</blockquote>

<h4> Solutions: </h4>

I'm not going to post solutions here -- you can just copy these into a
<cite>sh</cite> session to see what they do!


<p><hr><p>
<b>2.</b>
[2 marks]
<br>
The <i>add</i> command which you wrote in assignment one is available to you
for use in this question.  Write a shell command which adds together all of
the numbers in all of the files in the current directory whose names begin
with a 'q'.

<h4> One solution: </h4>

<pre>
cat q* | sh add
</pre>

<h4> Another solution: </h4>

<pre>
sh add q*
</pre>


<p><hr><p>
<b>3.</b>
[4 marks]
<br>
Write a function in C (not a complete program) which takes three parameters.
The caller will pass the name of an array of ints, the size of that array, and
another int which is the search object.
Your function will find the first occurrence of the search object in the array
and return a pointer to that array item.
If the search object does not occur in the array, your function returns the
null pointer.

<h4> One solution: </h4>

<pre>
int *find(int *a, int size, int searchfor)
{
    int i;
    for (i = 0; i < size; i++)
        if (a[i] == searchfor)
            return(&a[i]);
    return(NULL);
}
</pre>

<h4> Another solution: </h4>

<pre>
int *find(int *a, int size, int searchfor)
{
    for (; size > 0; a++, size--)
        if (*a == searchfor)
            return(a);
    return(NULL);
}
</pre>



<p><hr><p>
<b>4.</b>
[3 marks]
<br>
Write a complete C program (except that you can omit the #includes) which
is a unix filter which
removes all 'e' and 'f' characters from its input (on stdin).
For example, "hello" would turn into "hllo".
(It does not declare the argc and argv parameters to main().)

<h4> Sample solution: </h4>

<pre>
#include &lt;stdio.h>

int main()
{
    int c;
    while ((c = getchar()) != EOF)
        if (c != 'e' && c != 'f')
            putchar(c);
    return(0);
}
</pre>


<p><hr><p>
<b>5.</b>
[4 marks]
<br>
Write a complete C program (except that you can omit the #includes) which
counts all of the characters in all of its command-line arguments <b>without
using strlen()</b>, and outputs
the count.  For example, "./a.out hi there" would output 7.

<p>
For the purposes of this test question you may not use strlen(); count the
characters yourself.

<h4> One solution: </h4>

<pre>
#include &lt;stdio.h>

int main(int argc, char **argv)
{
    int i, j, count = 0;
    for (i = 1; i < argc; i++)
        for (j = 0; argv[i][j]; j++)
            count++;
    printf("%d\n", count);
    return(0);
}
</pre>

<h4> Another solution: </h4>

<pre>
#include &lt;stdio.h>

int main(int argc, char **argv)
{
    int i, count = 0;
    for (argc--, argv++; argc > 0; argc--, argv++)
        for (i = 0; (*argv)[i]; i++)
            count++;
    printf("%d\n", count);
    return(0);
}
</pre>


<h4> Yet another solution: </h4>

<pre>
#include &lt;stdio.h>

int main(int argc, char **argv)
{
    char *p;
    int count = 0;

    for (argc--, argv++; argc > 0; argc--, argv++)
        for (p = *argv; *p; p++)
            count++;
    printf("%d\n", count);
    return(0);
}
</pre>

<p>
<hr>

</body>
</html>
