;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/tamfire/Documents/Homework/" . "CSC263/")
 ("/home/tamfire/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/tamfire/Documents/"
 "/home/tamfire/.emacs.d/"
 "/home/tamfire/Documents/Homework/CSC263/Problem Sets/"
 "/home/tamfire/Documents/Homework/CSC209/Testing/"
 "/home/tamfire/"
)

;; ----- ido-work-file-list -----
(
 "TODO.org"
 "init.el"
 "PS1.org"
 "sizeofint.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/tamfire/Documents/" (22651 54005 841242 156000) "data/" "TODO.org" "Introduction.to.Algorithms.3rd.Edition.Sep.2010.pdf" "crawler4j/" "PersonalNotes.org" "ExamCoverPageTool/" "HackTheValleyRepo/" "sample.jpg" "Te/" "testing.png" "ocropy/" "encog-java-examples/" "test.png" "output.pdf" "monero.gui.linux.x64.beta.tar.bz2" "xmr-stak-cpu-win64.zip" "xmr-stak-cpu/" "undelete.rar.xml" "undelete.rar" "StopCluster.sh" "StartCluster.sh" "BarcodeReaderSample/" "Sort me/" "StartMining.sh" "Homework/" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC263/" (22651 55918 981302 56000) "Problem Sets/" "Tutorials/" "Lectures/" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC263/Problem Sets/" (22652 3248 608007 893000) ".#PS1Q2.org" "PS1Q2.org" "../" "./")

 ("/home/tamfire/.emacs.d/" (22652 2624 214105 231000) "ido.last" "init.el" ".org-id-locations" "session.10e63e3f3cde31ea6914840645833697100000015010031" "smex-items" "themes/" "auto-save-list/" "places" "backups/" "elpa/" "../" "./")

 ("/home/tamfire/" (22652 2634 46135 218000) ".viminfo" ".zcompdump" ".zhistory" ".dmrc" ".xsession-errors" ".Xauthority" ".zcompdump.tammint.1922" ".zcompdump.tammint.2307" ".zcompdump.tammint.2219" ".python_history" ".zcompdump.tammint.2361" "websites/" ".httrack.ini" ".m2/" ".zcompdump.tammint.2343" ".altera.quartus/" "altera/" ".zcompdump.tammint.2362" ".zshrc" "QuartusProjects/" ".zcompdump.tammint.2697" ".vim/" ".zsh/" ".swp" "102" "testing.pdf" "test.pdf" ".mysql/" ".bak.emacs/" ".gnupg/" ".ddd/" "temp" ".weechat/" ".androidkeystore.jks" ".bashrc" ".gimp-2.8/" ".bashrc.bak" "Monero/" ".gitconfig" ".AndroidStudio2.2/" ".gradle/" "StudioProjects/" "Android/" ".android/" ".nano/" ".thumbnails/" ".shutter/" ".gnome2/" ".remmina/" ".wine/" ".oracle_jre_usage/" ".thunderbird/" ".java/" ".IdeaIC2016.3/" ".wget-hsts" ".ssh/" ".gnome/" ".pki/" ".bash_history" ".sudo_as_admin_successful" ".gksu.lock" ".mozilla/" ".cache/" ".cinnamon/" ".linuxmint/" ".gconf/" ".local/" ".ICEauthority" ".dbus/" ".config/" ".emacs.d/" "Public/" "configs/" "Templates/" "Videos/" "Music/" "Pictures/" "Downloads/" "Documents/" "Desktop/" "../" "./")

 ("/home/tamfire/.emacs.d/backups/" (22650 36721 794581 899000) "!home!tamfire!.emacs.d!ido.last~" "!home!tamfire!.emacs.d!init.el~" "!home!tamfire!.emacs.d!elpa!god-mode-20151005.925!god-mode-autoloads.el~" "!home!tamfire!.emacs.d!elpa!which-key-20161222.1221!which-key-autoloads.el~" "!home!tamfire!.emacs.d!elpa!org-bullets-20140918.1137!org-bullets-autoloads.el~" "!home!tamfire!.emacs.d!elpa!smex-20151212.1409!smex-autoloads.el~" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC209/Testing/" (22650 41211 394604 741000) "a.out" "sizeofint.c" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC209/" (22637 22621 855809 698000) "Lec/" "UTSG/" "../" "./")

 ("/home/tamfire/Documents/Homework/" (22647 43301 657564 826000) "CLA204/" "CSC258/" "CSC343/" "CSC263/" "MAT102/" "CSC290/" "README.md" ".git/" "CSC209/" "CSC207/" "CSC236/" "../" "./")

 ("/home/tamfire/Documents/Homework/CSC263/Lectures/" (22649 13590 402260 895000) ".#Notes.org" "Notes.org" "../" "./")

 ("/home/" (22646 34312 530607 676000) ".Trash-0/" "tamfire/" "../" "./")

 ("/home/tamfire/.bak.emacs/" (22640 3121 723205 895000) "backup/" "auto/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
